<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Unraveling the M-V-C Mysteries | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../posts/2014-09-18-rest-is-best.html" />
    
    
    <link rel="prev" href="../posts/2014-10-24-application-logic.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="Unraveling the M-V-C Mysteries"
        data-filepath="posts/2014-09-16-unraveling-the-mvc-mysteries.md"
        data-basepath=".."
        data-revision="Mon Jan 30 2017 03:59:20 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/SagaIntro.html">
            
                
                    <a href="../posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/Supporting.html">
            
                
                    <a href="../posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/2014-10-24-application-logic.html">
            
                
                    <a href="../posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/Related.html">
            
                
                    <a href="../posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/Java.html">
            
                
                    <a href="../posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/JavaScript.html">
            
                
                    <a href="../posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/Other.html">
            
                
                    <a href="../posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h4 id="intro">Intro</h4>
<p>I&apos;m sorry for the long post, but I can assure you that this is the shortest version of this post I drafted (over multiple days). M-V-C is a big topic, and I hope I&apos;ve parsed out the reasoning in favor of its adoption.</p>
<h3 id="drink-the-koolaid">Drink the Kool-Aid<sup>&#xAE;</sup></h3>
<p>At MWLUG, <a href="https://twitter.com/Gidgerby" target="_blank">Jesse Gallagher</a> showed off what I believe to be the gold standard form of <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> development; <a href="https://www.youtube.com/watch?v=KJvydKVsqXk" target="_blank">recording on YouTube</a>. Jesse showed off his Frostillic.us framework (an evolved version of his <a href="https://github.com/jesse-gallagher/XPages-Scaffolding" target="_blank">XPages Scaffolding</a>), which addresses much of what I talk about. Jesse is most of the way through <a href="https://frostillic.us/f.nsf/posts/building-an-app-with-the-frostillic.us-framework--part-1" target="_blank">a blog series</a> on how to use said framework, which is definitely worth the read. I&apos;m not trying to man-crush on Jesse, but the next conference I see him at, I will do my best to buy him a beer.</p>
<h3 id="a-brief-history">A Brief History</h3>
<p><a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> is an <a href="../GLOSSARY.html#ibm" class="glossary-term" title="International Business Machines Corporation (commonly referred to as IBM) is an American multinational technology and consulting corporation, with headquarters in Armonk, New York. IBM manufactures and markets computer hardware, middleware and software, and offers infrastructure, hosting and consulting services in areas ranging from mainframe computers to nanotechnology.">IBM</a> proprietary abstraction layer for <a href="../GLOSSARY.html#java_server_faces" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">Java Server Faces</a>. <a href="../GLOSSARY.html#java_server_faces" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">Java Server Faces</a> has evolved over the years since its creation in 2004, but when <a href="../GLOSSARY.html#ibm" class="glossary-term" title="International Business Machines Corporation (commonly referred to as IBM) is an American multinational technology and consulting corporation, with headquarters in Armonk, New York. IBM manufactures and markets computer hardware, middleware and software, and offers infrastructure, hosting and consulting services in areas ranging from mainframe computers to nanotechnology.">IBM</a> began adopting the XFaces (eventually renamed to <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a>) platform, it initially began about 2005; <a href="http://en.wikipedia.org/wiki/XPages#History" target="_blank">according to Wikipedia.org</a>. While some of the later features of the 2.x line have been back-ported, we&apos;re definitely dealing with a unique platform.</p>
<h5 id="jsf-as-the-foundation"><a href="../GLOSSARY.html#jsf" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">JSF</a> as the Foundation</h5>
<p>When <a href="../GLOSSARY.html#jsf" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">JSF</a> first started, it set out to <a href="http://www.oracle.com/technetwork/java/javaee/overview-140548.html" target="_blank">accomplish a couple very specific things</a>:</p>
<ul>
<li>create a way of handling application and UI logic, with managed state</li>
<li>provide <a href="../GLOSSARY.html#jsp" class="glossary-term" title="JavaServer Pages (JSP) is a technology that helps software developers create dynamically generated web pages based on HTML, XML, or other document types. Released in 1999 by Sun Microsystems, JSP is similar to PHP and ASP, but it uses the Java programming language.">JSP</a> custom tag library, for expressing design within a <a href="../GLOSSARY.html#jsp" class="glossary-term" title="JavaServer Pages (JSP) is a technology that helps software developers create dynamically generated web pages based on HTML, XML, or other document types. Released in 1999 by Sun Microsystems, JSP is similar to PHP and ASP, but it uses the Java programming language.">JSP</a> page (which evolved into Facelets with <a href="../GLOSSARY.html#jsf" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">JSF</a> 2.x)</li>
</ul>
<p>So, <a href="../GLOSSARY.html#jsf" class="glossary-term" title="JavaServer Faces (JSF) is a Java specification for building component-based user interfaces for web applications. It was formalized as a standard through the Java Community Process and is part of the Java Platform, Enterprise Edition.">JSF</a>, which is geared to <a href="../GLOSSARY.html#java" class="glossary-term" title="Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers &quot;write once, run anywhere&quot; (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.">Java</a> Enterprise Edition developers, is meant to abstract the handling of managed states and design elements to speed up application interface development. This is, ultimately, what <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> does; this shouldn&apos;t be surprising, as it&apos;s an <a href="http://en.wikipedia.org/wiki/Abstraction_(computer_science" target="_blank">abstraction layer</a>), not a replacement.</p>
<h5 id="ajax-and-xhrs-in-xpages"><a href="../GLOSSARY.html#ajax" class="glossary-term" title="AJAX (short for Asynchronous JavaScript and XML) is a set of web development techniques utilizing many web technologies used on the client-side to create asynchronous Web applications. With Ajax, web applications can send data to and retrieve from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows for web pages, and by extension web applications, to change content dynamically without the need to reload the entire page. Data can be retrieved using the XMLHttpRequest object. Despite the name, the use of XML is not required (JSON is often used in the AJAJ variant), and the requests do not need to be asynchronous.">AJAX</a> and XHRs in <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a></h5>
<p>&lt;Voice of David Attenborough&gt;
When &quot;Web 2.0&quot; was still just a catch phrase (<a href="http://en.wikipedia.org/wiki/Web_2.0" target="_blank">prior to around 1999</a>) the web cried out in anguish. Then, a champion appeared, <a href="http://en.wikipedia.org/wiki/Ajax_(programming" target="_blank">AJAX</a>) (Asynchronous <a href="../GLOSSARY.html#javascript" class="glossary-term" title="JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.">JavaScript</a> + <a href="../GLOSSARY.html#xml" class="glossary-term" title="Extensible Markup Language (XML) is a markup language that defines a set of rules for encoding documents in a format which is both human-readable and machine-readable. It is defined by the W3C&apos;s XML 1.0 Specification and by several other related specifications, all of which are free open standards.">XML</a>). <a href="../GLOSSARY.html#ajax" class="glossary-term" title="AJAX (short for Asynchronous JavaScript and XML) is a set of web development techniques utilizing many web technologies used on the client-side to create asynchronous Web applications. With Ajax, web applications can send data to and retrieve from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows for web pages, and by extension web applications, to change content dynamically without the need to reload the entire page. Data can be retrieved using the XMLHttpRequest object. Despite the name, the use of XML is not required (JSON is often used in the AJAJ variant), and the requests do not need to be asynchronous.">AJAX</a> introduced us to the <a href="../GLOSSARY.html#xmlhttprequest" class="glossary-term" title="XMLHttpRequest (XHR) is an API available to web browser scripting languages such as JavaScript. It is used to send HTTP or HTTPS requests to a web server and load the server response data back into the script. Development versions of all major browsers support URI schemes beyond http and https, in particular, blob URLs are supported.">XMLHttpRequest</a> (<a href="../GLOSSARY.html#xhr" class="glossary-term" title="XMLHttpRequest (XHR) is an API available to web browser scripting languages such as JavaScript. It is used to send HTTP or HTTPS requests to a web server and load the server response data back into the script. Development versions of all major browsers support URI schemes beyond http and https, in particular, blob URLs are supported.">XHR</a>) and brought in the ability for a programmatic, asynchronous loading of content, based on the user&apos;s interaction. The web rejoiced and new development patterns were introduced.
</p>
<p><a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> makes use of XHRs with every partialRefresh event, usually in the form of a POST. <a href="../GLOSSARY.html#ajax" class="glossary-term" title="AJAX (short for Asynchronous JavaScript and XML) is a set of web development techniques utilizing many web technologies used on the client-side to create asynchronous Web applications. With Ajax, web applications can send data to and retrieve from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows for web pages, and by extension web applications, to change content dynamically without the need to reload the entire page. Data can be retrieved using the XMLHttpRequest object. Despite the name, the use of XML is not required (JSON is often used in the AJAJ variant), and the requests do not need to be asynchronous.">AJAX</a>/XHRs are great, with state-ful scenarios, as you&apos;re getting &quot;just a piece&quot; of the whole.</p>
<p>Here&apos;s an example, taken from the always excellent OpenNTF.org site. Inside a project page, there are the tabs for the content pane. Selecting a tab fires a <a href="http://dojotoolkit.org/reference-guide/1.6/dojo/xhrPost.html" target="_blank">dojo XHR POST</a> to the server, which then loads the content for the element to be changed, and the client-side XSP object loads it into the DOM (at the ID specified). <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> does this with HTML generated from the server session <a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a> has established for the user&apos;s interaction. You can view these interactions from most web browsers, just open up the developer tools for your browser (shown is Chrome&apos;s DevTools) and look for network events.</p>
<p><img src="../images/post_images/XPagesPartialRefreshPost.png" alt="XPages partial refresh POST">
<br>
<img src="../images/post_images/XPagesPartialRefreshPost_results.png" alt="XPages partialRefresh call response"></p>
<h5 id="why-xhrs">Why XHRs?</h5>
<p>These XMLHttpRequests occur a lot, especially in <em>partialRefresh</em> (refreshMode=&quot;partial&quot;) heavy applications. This increases the reliance on the managed state aspect of your XPage&apos;d application and your user&apos;s in-memory session (on the server). This makes <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> quite state-ful, IMO. It&apos;s also easy, especially in complex, <em>partialRefresh</em> heavy applications, to overdo what your <em>partialRefresh</em> requires. Many in the community talk about the performance hit of <em>partialRefresh</em> es that don&apos;t use <em>partial execution</em> (execMode=&quot;partial&quot;, which only evaluates what resides inside the <em>execId</em>, for the server&apos;s computation). To help automatically remove some of this bloat, <a href="http://hasselba.ch/blog/?p=1383" target="_blank">Sven Hasselbach shared a client-side JavaScript snippet</a> which assists in the reduction of the traffic. To me, this is great (good developers are lazy, right?), but still doesn&apos;t quite get us to the fundamental issues that many novices make in <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> development.</p>
<h3 id="stop-using-your-xpage-for-application-logic">Stop Using Your XPage for Application Logic</h3>
<p>Yes, you read that correctly. Ideally, your XPage&apos;d content should be strictly presentation layer code. The more we jam into our XPage, be it execution blocks or <a href="../GLOSSARY.html#ssjs" class="glossary-term" title="Server-Side JavaScript (SSJS) is an implementation of JavaScript which executes on the server and has access to certain server-side APIs. XPages includes an SSJS as a scriptable language, parse inside `#{javascript: &lt;code here&gt;}` or `${javascript: &lt;code here&gt;}` blocks and in SSJS script libraries, making its implementation quite convenient as it plugs in equivalently to Expression Language (with an interpretation prefix).">SSJS</a> libraries, the more must be computed. When we run a build on an application, it builds out your design elements to a more XSP engine friendly format, but leaving that code block in the design element makes for <em>spaghetti code</em><sup>&#x2122;</sup>, which is far less maintainable in very large applications. Being accustomed to supporting large scale applications, I&apos;m used to performing more searching of design elements to find what to fix, than implementing an actual fix, and that&apos;s just silly. <a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a> <a href="../GLOSSARY.html#ssjs" class="glossary-term" title="Server-Side JavaScript (SSJS) is an implementation of JavaScript which executes on the server and has access to certain server-side APIs. XPages includes an SSJS as a scriptable language, parse inside `#{javascript: &lt;code here&gt;}` or `${javascript: &lt;code here&gt;}` blocks and in SSJS script libraries, making its implementation quite convenient as it plugs in equivalently to Expression Language (with an interpretation prefix).">SSJS</a> libraries are worse as, when they become large, <a href="http://www.linkedin.com/groups/What-are-top-XPages-performance-3707727.S.230901244#commentID_130809429" target="_blank">suffer the effect of being run-time executed code</a>. Think of a very large string being parsed on-demand. There is plenty of discussion and approaches on the subject, but ultimately, in large applications, it works, but <a href="http://www.linkedin.com/groups/What-are-top-XPages-performance-3707727.S.230901244#commentID_130816718" target="_blank">it&apos;s inefficient</a>.</p>
<h3 id="mvc-is-the-way">M-V-C is the Way</h3>
<p>So, be it an <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> &quot;client&quot; / <em>purely</em> presentation layer approach or <a href="http://xomino.com/2014/09/02/mwlug-2014-slide-deck-write-once-run-anywhere-angular-js-in-xpages/" target="_blank">a(n arguably) more modern approach</a>, we <em>need</em> to separate our application logic from our presentation layer. The bottom line is to write applications which are not state-ful, <em>except in the presentation layer</em>. In other words, <a href="http://www.linkedin.com/groups/What-are-top-XPages-performance-3707727.S.230901244#commentID_130816718" target="_blank">&quot;I stand with Jesse&quot;</a>.</p>
<h5 id="what-to-focus-on">What to Focus On</h5>
<ul>
<li>(Controller) controller classes, which handle how our application works (work flow, sending notifications, etc.) </li>
<li>(Model) model classes, which handle how we interact with our data store (<a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a> document, etc.)</li>
<li>(View) rendering classes, which handle how to present to the page (a dirty approach would merge this with the model classes)</li>
</ul>
<p>The biggest development shift for many, I believe, is to adopt the controller classes as being separate from the <a href="../GLOSSARY.html#rest" class="glossary-term" title="In computing, Representational State Transfer (REST) is the software architectural style of the World Wide Web. REST gives a coordinated set of constraints to the design of components in a distributed hypermedia system that can lead to a higher-performing and more maintainable architecture. To the extent that systems conform to the constraints of REST they can be called RESTful. RESTful systems typically, but not always, communicate over HTTP with the same HTTP verbs (GET, POST, PUT, DELETE, etc.) which web browsers use to retrieve web pages and to send data to remote servers. REST interfaces with external systems using resources identified by URI, for example /people/tom, which can be operated upon using standard verbs, such as DELETE /people/tom.">rest</a> of their application logic; to get it into a one-stop shopping for app logic. For more on why M-V-C in particular is best, I&apos;ll leave that to those who have already done the work. Jesse Gallagher has gone through his series on <a href="http://frostillic.us/f.nsf/posts/xpages-mvc--experiment-ii--part-1" target="_blank">XPages MVC Experiments</a> and Gary Glickman has a great series on <a href="http://www.pipalia.co.uk/notes-development/rethinking-xpages-part-one/" target="_blank">&quot;Rethinking the Approach to XPage Development&quot;</a>.</p>
<h5 id="the-xpages-approach">The <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> Approach</h5>
<p>Managed <a href="../GLOSSARY.html#java" class="glossary-term" title="Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers &quot;write once, run anywhere&quot; (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.">Java</a> Beans, with <a href="../GLOSSARY.html#expression_language" class="glossary-term" title="Expression Language (EL) provides an important mechanism for enabling the presentation layer (web pages) to communicate with the application logic (managed beans). The EL is used by both JavaServer Faces technology and JavaServer Pages (JSP) technology. The EL represents a union of the expression languages offered by JavaServer Faces technology and JSP technology.">Expression Language</a> (<a href="../GLOSSARY.html#el" class="glossary-term" title="Expression Language (EL) provides an important mechanism for enabling the presentation layer (web pages) to communicate with the application logic (managed beans). The EL is used by both JavaServer Faces technology and JavaServer Pages (JSP) technology. The EL represents a union of the expression languages offered by JavaServer Faces technology and JSP technology.">EL</a>) bindings. Seriously, just have managed beans for your respective M-V-C classes and you invoke your entire application by <a href="../GLOSSARY.html#el" class="glossary-term" title="Expression Language (EL) provides an important mechanism for enabling the presentation layer (web pages) to communicate with the application logic (managed beans). The EL is used by both JavaServer Faces technology and JavaServer Pages (JSP) technology. The EL represents a union of the expression languages offered by JavaServer Faces technology and JSP technology.">EL</a>. For more demonstration of this, see the <a href="http://www.youtube.com/watch?v=KJvydKVsqXk" target="_blank">video on YouTube of Jesse&apos;s &quot;Building an Structured App with XPages Scaffolding&quot;</a>; have I plugged that enough yet?</p>
<p>You will also notice that this sounds easy and the truth is, it <em>is</em> much easier when you don&apos;t have to search through your code, worry about where to put validation (in the control tag? on submit of the form?), or how you can interface your application to external sources/applications.</p>
<h5 id="the-modern-web-approach">The Modern Web Approach</h5>
<p><a href="http://twitter.com/markyroden" target="_blank">Mark Roden</a> has been tackling the subject of <a href="http://xomino.com/category/angular-in-xpages/" target="_blank">Angular.js in XPages</a>. What this really shows is the flexibility of segregated application logic on the server, accessed via  <a href="http://angularjs.org" target="_blank">a super-heroic (client-side) JavaScript framework</a>, which is RESTful (REpresentational State Transfer, without state defined, except in the network request via end point) by nature. This approach has great appeal as it performs great on mobile devices and desktop browsers alike. I think Mark&apos;s session at MWLUG should have been named &quot;Write Once, Run Everywhere&quot; (as opposed to &quot;... Anywhere&quot;), as it demonstrated the flexibility of this M-V-C approach with the server.</p>
<p>The reason I regard this as the &quot;modern web&quot; approach is that most not-<a href="../GLOSSARY.html#ibm" class="glossary-term" title="International Business Machines Corporation (commonly referred to as IBM) is an American multinational technology and consulting corporation, with headquarters in Armonk, New York. IBM manufactures and markets computer hardware, middleware and software, and offers infrastructure, hosting and consulting services in areas ranging from mainframe computers to nanotechnology.">IBM</a> specific development that make great use of M-V-C practices are using client-side frameworks to do the serious grunt work with validation on the server via <a href="../GLOSSARY.html#restful_api" class="glossary-term" title="An API which provides access via RESTful principles, as in HATEOAS.">RESTful API</a>. If it makes you feel better, you can consider this an &quot;alternate&quot; approach, but this maps to what the majority of the modern (and awesome!) web development world is doing.</p>
<h3 id="in-summary">In Summary</h3>
<p>I hope you see how this all maps in the progression of <a href="http://heidloff.net/home.nsf/dx/08172011032738AMNHEART.htm" target="_blank">the types of XPages development</a>. If nothing else, I hope this post may give you a good number of ideas with which to try and, hopefully, improve how you build your applications to make things easier on yourself, as a developer. As always, best of luck, and please, discuss!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/2014-10-24-application-logic.html" class="navigation navigation-prev " aria-label="Previous page: Application Logic"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/2014-09-18-rest-is-best.html" class="navigation navigation-next " aria-label="Next page: REST is Best"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
