<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Application Logic | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../posts/2014-09-16-unraveling-the-mvc-mysteries.html" />
    
    
    <link rel="prev" href="../posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="3"
        data-chapter-title="Application Logic"
        data-filepath="posts/2014-10-24-application-logic.md"
        data-basepath=".."
        data-revision="Mon Jan 30 2017 03:59:20 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/SagaIntro.html">
            
                
                    <a href="../posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/Supporting.html">
            
                
                    <a href="../posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="posts/2014-10-24-application-logic.html">
            
                
                    <a href="../posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/Related.html">
            
                
                    <a href="../posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/Java.html">
            
                
                    <a href="../posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/JavaScript.html">
            
                
                    <a href="../posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/Other.html">
            
                
                    <a href="../posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="application-logic">Application Logic</h3>
<p>All applications require a certain logic. Even the most simple application, which is ultimately access to a data store, must have some definition of how it performs when certain events happen (what to do on a save event, what to validate and how). So, ultimately, the relevant question is to the effect of &quot;where does my application reside?&quot; Developing <a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a>/<a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> applications, it manifests primarily in how you handle your server logic, interface logic, and the display layer of <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> and Custom Controls. I know it&apos;s an intuitive concept, but they don&apos;t all have to be mixed into one blended mess.</p>
<h3 id="the-spaghetti-code-situation">The Spaghetti Code<sup>&#x2122;</sup> Situation</h3>
<p>If you&apos;re suffering the effects of having to support applications which implement less-than-awesome &quot;code patterns&quot;, then you&apos;ll be well aware of the fact that the applications logic, if handled poorly, gets strewn about through all the various and potential bindings for your controls. Should it be defined in-line with every control what specific (non-default) formatting of date you want across multiple input fields and multiple design elements, you can mistakenly (more easily) wind up with several permutations, should you have to enter the patterns at different times. <sub>Note: hopefully you&apos;ll at least put the pattern into a config object for consistent referencing <img src="../images/emoji/wink.png" alt="wink" style="height:auto;width:21px;">.</sub></p>
<p>So, your application logic is already residing, in part, in the client-side; assuming that you do any client-side executions. If your application is truly a collection of web forms with the only events being navigation, open, and save events, then you probably don&apos;t need this approach. If you do anything more while the browser has a page loaded, then you&apos;ll want to adopt a more unified approach, at least for larger applications.</p>
<h3 id="controller-classes-are-on-the-server-already">Controller Classes Are On The Server... Already!</h3>
<p>I know that&apos;s a rather obvious statement, but if you&apos;re sticking to a development pattern that at least includes Controller classes, then you&apos;ve got your work flow actions and validation requirements are all available to you on the server. Say you want to provide your DB&apos;s CRUD operations with server-side actions and validation (to keep from cramming malformed data into your DB) via a RESTful servlet, you&apos;ll want these all in place.</p>
<p>This sort of implementation also lends itself to, not just validation, but &apos;scrubbing&apos; of all input data. For example, say you want to use a &quot;Rich Text Editor&quot;-like component, such as <a href="http://github.com/fraywing/textAngular/" target="_blank">textAngular</a> (in contrast to implementing workarounds for the <em>xp:inputRichText</em> control; keeps markup but limits to text-only), you can ensure that all input text is properly escaped, immediately prior to your save operations. Major actions, such as sending notification emails, applying advanced permissions (Readers/Authors), and other, more intensive, operations should all occur on the server. This decreases the work load on your client/browser and keeps it nice and tidy.</p>
<h3 id="clientside-logic">Client-Side Logic</h3>
<p>For a given page at a given state of work flow,  you likely only need a smaller set of logic. The goal is to provide consistent and well formatted data back to the server. So long as your client-side controllers (a la <a href="http://docs.angularjs.org/api/ng/directive/ngController" target="_blank">AngularJS controller modules</a>) know how to act at <em>that point in the larger work flow</em>, you&apos;ve achieved your objective in enforcing well formatted data. It&apos;s this subset of information that makes for the &quot;extra work&quot; that some developers complain about, but I will always hold to the fact that it may require a <em>different</em> set of work, and that your focus as a developer <em>only changes</em> for the implementation. It&apos;s my belief that done properly, it&apos;s the same amount of &quot;work&quot;.</p>
<h3 id="full-stack-approach">Full Stack Approach</h3>
<p>So if the work&apos;s the same, what should we do differently? As a reader of my existing posts, you&apos;re likely aware that I&apos;m a big fan of <a href="xpages/unraveling-the-mvc-mysteries">M-V-C development patterns</a>. I&apos;m not only a big fan of M-V-C when it comes to the multiple aspects of an application, but also across the layers a web application operates on. The <a href="../GLOSSARY.html#javascript" class="glossary-term" title="JavaScript is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins. JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular expressions, but does not include any I/O, such as networking, storage or graphics facilities, relying for these upon the host environment in which it is embedded.">JavaScript</a> that&apos;s used with the interface layer, that runs in the user&apos;s browser, should really just be concerned with how that user interfaces with the page they&apos;re given and be independent of the server-side logic which governs things like notifications. This forced segregation helps with the <a href="http://xomino.com/2014/03/04/why-using-xpages-partial-refresh-is-sometimes-easy-for-developers-and-bad-for-users/&quot;" target="_blank"><em>partialRefresh hell</em></a> which is too easy for a fresh <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> developer to (overly) rely on.</p>
<h3 id="structure-is-sanity">Structure is Sanity</h3>
<p>Cross-system integration is increasingly a component of my work at my day job and keeps bringing me back to the fact that more organized code, segregated to the layers of application architecture, according to an M-V-C approach, is the way to go. My goal is to have our applications semi-independent of our database storage and db operations. This is primarily because I&apos;m no longer the lone web developer in my day job, but one who&apos;s working with a developer who has a drastically different experience and existing skill set. I&apos;m currently bringing him up to speed on what <a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a> and <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> are, but as a beginner to the <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> platform (a la myself three years ago), it&apos;s easy to blur the lines between database and application layer. This is not a major sin, but in an environment of interconnected systems, it&apos;s at least worth <a href="http://www.google.com/search?q=site%3Aedm00se.io%2F%20spaghetti%20code&amp;rct=j" target="_blank">persuing</a>.</p>
<h3 id="put-your-code-where-your-mouth-is">Put Your Code Where Your Mouth Is</h3>
<p>Some of my in-progress efforts will help to quantify this identification of an <em>allotment of development work</em>, for comparison between beginner (&quot;traditional&quot;?) <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> development with <a href="../GLOSSARY.html#ssjs" class="glossary-term" title="Server-Side JavaScript (SSJS) is an implementation of JavaScript which executes on the server and has access to certain server-side APIs. XPages includes an SSJS as a scriptable language, parse inside `#{javascript: &lt;code here&gt;}` or `${javascript: &lt;code here&gt;}` blocks and in SSJS script libraries, making its implementation quite convenient as it plugs in equivalently to Expression Language (with an interpretation prefix).">SSJS</a> libraries to contain relevant control and validation mechanisms and otherwise &quot;vanilla&quot; <em>xp:</em> control elements, <a href="../GLOSSARY.html#java" class="glossary-term" title="Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers &quot;write once, run anywhere&quot; (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.">Java</a> bean backed <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> with controller classes, and a client (<a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a>) app with RESTful servlet implementation (utilizing those controller classes). I want to show off a more complete spectrum, highlighting the benefits of the theory <s>I&apos;ve talked about</s> I hope I&apos;m done talking about, so I can <em>just show you</em>. While this is all relatively not complex, with the example I have in mind, it is taking some time, which I seem to have increasingly less of. In the end, I&apos;ll get there, so while my blog may be quiet until I have something to share, <a href="../GLOSSARY.html#rest" class="glossary-term" title="In computing, Representational State Transfer (REST) is the software architectural style of the World Wide Web. REST gives a coordinated set of constraints to the design of components in a distributed hypermedia system that can lead to a higher-performing and more maintainable architecture. To the extent that systems conform to the constraints of REST they can be called RESTful. RESTful systems typically, but not always, communicate over HTTP with the same HTTP verbs (GET, POST, PUT, DELETE, etc.) which web browsers use to retrieve web pages and to send data to remote servers. REST interfaces with external systems using resources identified by URI, for example /people/tom, which can be operated upon using standard verbs, such as DELETE /people/tom.">rest</a> assured that it is on its way.</p>
<p>For more on application structuring, I recommend <a href="http://www.youtube.com/watch?v=KJvydKVsqXk" target="_blank">the recording of Jesse&apos;s MWLUG 2014 session on the subject</a>; he also writes on his blog about the intricacies of <a href="http://frostillic.us/blog/posts/D815DC7ED059395885257D6B00001006" target="_blank">how to use his Frostillic.us framework</a>. This is also (I hope) the last time I need to cite Jesse&apos;s efforts and can begin to cite my own efforts as I progress in my examples.</p>
<p class="text-center"><a href="images/post_images/app_logic_nightmares.jpg" data-toggle="tooltip" title="keep sane and structure your code!"><img src="../images/post_images/app_logic_nightmares.jpg" alt="keep sane and structure your code!"></a></p>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html" class="navigation navigation-prev " aria-label="Previous page: Custom JSON with Java-ized XAgent"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/2014-09-16-unraveling-the-mvc-mysteries.html" class="navigation navigation-next " aria-label="Next page: Unraveling the M-V-C Mysteries"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
