<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Series Review | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../posts/Supporting.html" />
    
    
    <link rel="prev" href="../posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.9"
        data-chapter-title="Series Review"
        data-filepath="posts/2015-06-22-servlet-series-review.md"
        data-basepath=".."
        data-revision="Mon Jan 30 2017 03:59:20 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="posts/SagaIntro.html">
            
                
                    <a href="../posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="posts/Supporting.html">
            
                
                    <a href="../posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="posts/2014-10-24-application-logic.html">
            
                
                    <a href="../posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="posts/Related.html">
            
                
                    <a href="../posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="posts/Java.html">
            
                
                    <a href="../posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="posts/JavaScript.html">
            
                
                    <a href="../posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="posts/Other.html">
            
                
                    <a href="../posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="the-road-ahead">The Road Ahead</h3>
<p>This past week saw the completion of a series born of a couple <span data-toggle="tooltip" title="including at my Chalk Talk!">discussions at <a href="../GLOSSARY.html#ibm" class="glossary-term" title="International Business Machines Corporation (commonly referred to as IBM) is an American multinational technology and consulting corporation, with headquarters in Armonk, New York. IBM manufactures and markets computer hardware, middleware and software, and offers infrastructure, hosting and consulting services in areas ranging from mainframe computers to nanotechnology.">IBM</a> ConnectED</span> at the end of January, combined with my musings on application structure and realizations from having been working on a couple large <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> applications since <span data-toggle="tooltip" title="or the platform&apos;s adoption of me?">my first adoption of the platform</span> over three and a half years ago.</p>
<h3 id="the-series">The Series</h3>
<p>My series is imperfect and doesn&apos;t cover ideal ways of rolling an HttpServlet, but it does show the concept and the ability to do so within an NSF with <span data-toggle="tooltip" title="some, as little as I could make it">minimal external server configuration</span>. I&apos;m excited for <a href="tobysamples.wordpress.com/2015/04/28/jax-rs-or-the-way-to-do-rest-in-domino-part-1">Toby Samples to follow up to his first post on getting JAX-RS</a> up and running on <a href="../GLOSSARY.html#domino" class="glossary-term" title="IBM Domino (formerly Lotus Domino) is the server of a collaborative client-server software platform sold by IBM.">Domino</a>, as it accomplishes considerably more in the realm of automation of <a href="../GLOSSARY.html#endpoint" class="glossary-term" title="Endpoint, the entry point to a service, a process, or a queue or topic destination in service-oriented architecture">endpoint</a> definition, documentation, and some of the hurdles involved with my ridiculously vanilla, NSF only based approach.</p>
<p>This isn&apos;t a bad thing. When I started my series, only a couple proof of concept examples were out there on using a straight <em><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" target="_blank">javax.servlet.http.HttpServlet</a></em>, or geared towards OSGi plugins. These are great topics, but I wanted something self-contained and more approachable to those who aren&apos;t as versed in OSGi plugin deployment. OSGi plugins have great power, I&apos;m just not as experienced with them yet and nowhere near comfortable blogging about it.. yet. Tomorrow is always a new day <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f600.png?v6" alt="grinning" style="height:auto;width:21px;">.</p>
<h3 id="adventure-is-out-there">Adventure Is Out There!</h3>
<p>I forced myself to blog about the subject and hold as few assumptions as possible. When it came to my preference to <a href="../GLOSSARY.html#gson" class="glossary-term" title="Gson (also known as Google Gson) is an open source Java library to serialize and deserialize Java objects to (and from) JSON.">GSON</a>, I also included a version using the <a href="../GLOSSARY.html#ibm" class="glossary-term" title="International Business Machines Corporation (commonly referred to as IBM) is an American multinational technology and consulting corporation, with headquarters in Armonk, New York. IBM manufactures and markets computer hardware, middleware and software, and offers infrastructure, hosting and consulting services in areas ranging from mainframe computers to nanotechnology.">IBM</a> commons library. This sets up a considerable amount more of what I would like to build on. I also wanted to get the conversation away from &quot;how do I start&quot;, to something more constructive, like &quot;what&apos;s the best way to do this?&quot; I think I&apos;ve accomplished establishing a small base of reference from which we can all build off of. That&apos;s what I set out to do.</p>
<h5 id="but-eric-you-didnt-cover-xyz">But Eric, You Didn&apos;t Cover ...XYZ!</h5>
<p>My <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> (side of my) app effectively became a shotgun of a delivery. I was tired of talking about theory, but lots of people have covered <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> principles, foundations, and more; so I hit on the key points and just figured you were along for the ride <img src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f609.png?v6" alt="wink" style="height:auto;width:21px;">. Several of those people are in the <a href="../GLOSSARY.html#xpages" class="glossary-term" title="XPages is a rapid web and mobile application development technology. It allows data from IBM Notes and Relational Databases to be displayed to browser clients on all platforms. The programming model is based on web development languages and standards including JavaScript, Ajax, Java, the Dojo Toolkit, Server-side JavaScript and JavaServer Faces. XPages uses IBM Domino, IBM&apos;s rapid application development platform, including functionality such as the document-oriented database.">XPages</a> development community and there are <em>many</em> outside who develop <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> <span data-toggle="tooltip" title="Node.js, ASP .NET, ColdFusion, etc. ad nauseum">with <insert back-end=""> for their <a href="../GLOSSARY.html#restful_api" class="glossary-term" title="An API which provides access via RESTful principles, as in HATEOAS.">RESTful API</a></insert></span>. That&apos;s the beauty of this approach, you can use all kinds of universal resources to learn, as it&apos;s industry-norm and not specific to our application platform.</p>
<p>So no, I didn&apos;t cover everything explicitly, but to read up on how and why my <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> code is how it is, just check out some <a href="http://www.youtube.com/watch?v=i9MHigUZKEM" target="_blank">AngularJS fundamentals in 60-ish minutes</a> and then on <a href="http://egghead.io/lessons/angularjs-introduction-ui-router" target="_blank">using ui-router</a>. Seriously, if you can walk yourself through an <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> app and <a href="http://github.com/angular-ui/ui-router" target="_blank">ui-router</a> principles, you&apos;re good to go. I do much too far out of the &quot;reading level&quot; of most <a href="../GLOSSARY.html#angularjs" class="glossary-term" title="AngularJS (commonly referred to as &quot;Angular&quot; or &quot;Angular.js&quot;) is an open-source web application framework mainly maintained by Google and by a community of individual developers and corporations to address many of the challenges encountered in developing single-page applications. It aims to simplify both the development and the testing of such applications by providing a framework for client-side model&#x2013;view&#x2013;controller (MVC) and model&#x2013;view&#x2013;viewmodel (MVVM) architectures, along with components commonly used in rich Internet applications.">AngularJS</a> examples and it was a good demonstration of standardization of application structure in the front-end.</p>
<h3 id="lets-take-a-walk">Let&apos;s Take a Walk</h3>
<p>You never know what you&apos;ll find when you step out of your usual norms. Without stressing ourselves out of our comfort zones, we don&apos;t always find what we&apos;re capable of. I&apos;m still a developer learning many things, I&apos;m just lucky to count myself in the company of those who have a similar thirst for knowledge and willingness to share their triumphs and tribulations.</p>
<p><br></p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/dE-vX9eU7hw"></iframe></div></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" class="navigation navigation-prev " aria-label="Previous page: Building a Front-End pt.2: An App with AngularJS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../posts/Supporting.html" class="navigation navigation-next " aria-label="Next page: Supporting"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
