<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is a Single Page Application(SPA)? | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/Related.html" />
    
    
    <link rel="prev" href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="3.4" data-chapter-title="What is a Single Page Application(SPA)?" data-filepath="_posts/2014-09-29-what-is-an-spa.md" data-basepath=".." data-revision="Wed Nov 18 2015 21:32:18 GMT-0600 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="single-page-applications"><a name="single-page-applications" class="plugin-anchor" href="#single-page-applications"><span class="fa fa-link"></span></a>Single Page Applications</h3>
<p>In my previous posts, you&apos;ll have noticed that I&apos;ve referenced Single Page Applications (SPAs) and how they relate to assisting in building better web applications. Here I&apos;m going to try and break down what an SPA is and isn&apos;t and show what we can learn to apply to any web application for better development practices. Ultimately, each application is unique and requires its own implementation, my intention is to help show off some of what makes an SPA great to give others ideas in their web applications, regardless of implementation. This post is meant to be more of a reference, with other topics talked about &quot;coming to a blog near you&quot; soon.</p>
<h5 id="what-they-are"><a name="what-they-are" class="plugin-anchor" href="#what-they-are"><span class="fa fa-link"></span></a>What They Are</h5>
<p>Excerpts from the <a href="http://en.wikipedia.org/wiki/Single-page_application" target="_blank">Wikipedia page on Single-page application</a>s.</p>
<ul>
<li>&quot;...a web application or site which fits in a single web page with the goal of providing a more fluid user experience...&quot;</li>
<li>&quot;...either all necessary code - HTML, JavaScript, and CSS - is retrieved with a single page load, or the appropriate resources are dynamically loaded and added to the page as necessary, usually in response to user actions&quot;</li>
<li>&quot;...often involves dynamic communication with the web server behind the scenes&quot;</li>
</ul>
<p>So, what I believe a single-page structured application does well is containing the initial application logic, and its methods for other partial elements (html templates, json data, etc) without requiring additional full-page loads (from the browser&apos;s perspective). This eliminates some of the overhead for always loading certain images and stylesheets while keeping the focus of what network traffic exists, after the initial page load, being only what&apos;s necessary (the data or html partials).</p>
<h5 id="what-they-are-not"><a name="what-they-are-not" class="plugin-anchor" href="#what-they-are-not"><span class="fa fa-link"></span></a>What They Are Not</h5>
<ul>
<li>the only way to build modern web applications</li>
<li>an argument against having multi-page web applications (let&apos;s face it, you can&apos;t cram it all in every time)</li>
<li>perfect for every application</li>
<li><a href="https://edm00se.io/xpages/rest-is-best/#comment-1609384268" target="_blank">necessarily new</a> (some of the mechanics are, but straight up web pages with JS manipulations have existed ever since JavaScript was implemented); making SPAs more of a design strategy</li>
<li>an application strategy that requires &quot;less work&quot; (it just shifts where your attention goes)</li>
</ul>
<h3 id="a-brief-anatomy"><a name="a-brief-anatomy" class="plugin-anchor" href="#a-brief-anatomy"><span class="fa fa-link"></span></a>A Brief Anatomy</h3>
<p>As you probably know by now, I&apos;m a big fan of <a href="https://angularjs.org" target="_blank">AngularJS</a>. It makes a lot of the client-side application development easier than you might think. The example file is the app/index.html file from the <a href="https://github.com/angular/angular-seed" target="_blank">angular-seed project on GitHub</a>.</p>
<script src="http://gist-it.sudarmuthu.com/github/angular/angular-seed/blob/master/app/index.html"></script>

<p>The general progression is:</p>
<ul>
<li>load the file with the usual fixes up front (old IE conditionals, IE=edge) and other meta tags (viewport)</li>
<li>load the structural elements, such as framework CSS, app CSS, and Modernizr</li>
<li>load the body (structural elements)</li>
<li>you&apos;ll note this one has a div with the ng-view directive (in the example file, as an attribute of the content div), that&apos;s how Angular does its partial html injenction (e.g.- <strong>content goes here</strong>)</li>
<li>end it all by then loading the JS framework library, then</li>
<li>your application script</li>
<li>and your partial html files (though those can be injected, with the controllers, <a href="http://docs.angularjs.org/api/ngRoute/provider/$routeProvider" target="_blank">via $routeProvider</a>)</li>
<li>any universal custom filters, directives, etc</li>
</ul>
<p>This lets the page start all its loading all the needed elements before the client starts modifying its contents. Not everyone does it this way, but it can help quite a bit when your client-side app performs a lot of initialization work.</p>
<p>When a client-side framework like Angular detects changes (like in the partial html content being triggered), it then grabs the necessary controlling code and logic and begins to modify the DOM to suit its needs. That&apos;s what that <a href="docs.angularjs.org/api/ngRoute/directive/ngView">ng-view directive</a> does.</p>
<h3 id="the-biggest-pieces"><a name="the-biggest-pieces" class="plugin-anchor" href="#the-biggest-pieces"><span class="fa fa-link"></span></a>The Biggest Pieces</h3>
<p>How a page loads in the web browser is the ultimate destination and, by proxy, make or break end point for any web application. The user&apos;s experience is truest and only <em>real</em> common denominator for how a user interacts with the server. The server can perform amazingly and do great things, but if the application is consumed in a browser that is old or outdated (looking at you, old versions of IE and the users that run them), or the loading of that page is just ridiculously network call heavy (when it could be avoided), then the user suffers, which means the application suffers.</p>
<p>A lot of front-end developers spend quite a bit of time on the below topics. Basically, if you open up and make use of the <a href="chrome.google.com/webstore/detail/pagespeed-insights-by-goo/gplegfbjlmmehdoakndmohflojccocli">Page Speed Insights extension for Chrome&lt;/a&gt; or <a href="addons.mozilla.org/en-US/firefox/addon/apptelemetry">app.telemetry for Firefox</a>, you can find a number of good statistics and recommendations for how to speed up your web app and &quot;milk it for what it&apos;s worth&quot;. When I first saw this done, it felt like someone was attempting to divine the aether of the Internet, but there&apos;s a lot to be said for end user performance.</a></p>
<p>IBM has thankfully thought of some of these concepts and the XSP properties let us set a few things to help with UX, including runtime optimized JS and CSS, compressing resources files (CSS and Dojo), and <a href="http://per.lausten.dk/blog/2012/02/xpages-2-very-easy-performance-optimization-tricks.html" target="_blank">other tasty tidbits</a> that I&apos;m sure other people know more about than I. In fact, one of the easiest ways to improve a partial refresh in XPages is to better manage <a href="http://hasselba.ch/blog/?p=1389" target="_blank">how much you refresh</a> to make for a better <em>partialRefresh</em> experience.</p>
<h5 id="resource-aggregation"><a name="resource-aggregation" class="plugin-anchor" href="#resource-aggregation"><span class="fa fa-link"></span></a>Resource Aggregation</h5>
<p>This is definitely one where IBM has tried to give us something that the front-end world has been big on, of late.  combination of (as much/many) static resources as possible, along with gzipping for even lighter footprint while in transmission, gives the browser a bit of a faster load. With gzip&apos;d content, it still takes a decompression on the browser&apos;s part once that&apos;s done, but hey, I&apos;ve been focusing on network requests/responses. In XSP Properties, just set <em>xsp.resources.aggregate</em> to true in Domino 8.5.3 and up.</p>
<h5 id="cache-control"><a name="cache-control" class="plugin-anchor" href="#cache-control"><span class="fa fa-link"></span></a>Cache Control</h5>
<p>Something I haven&apos;t figured out how to do yet in Domino is to regulate the content cache for certain resources. I&apos;m interested in particular in things like CSS and images. As I try to make life easier on myself, I tend to host most of the elements I&apos;m interested in caching (ideally for about 30 days) reside in my ..\Domino\data\domino\html\ path, for what I don&apos;t use from a <a href="http://en.wikipedia.org/wiki/Content_delivery_network" target="_blank">CDN</a> (and CDN fall-back copies). I also don&apos;t know how this interacts with the resource aggregation property (<em>xsp.resources.aggregate</em> see above). I&apos;m also uncertain about how the use of the <em>xsp.expires.global</em> property compares against server hosted resources (..\Domino\data\domino\html).</p>
<h5 id="lazy-loading"><a name="lazy-loading" class="plugin-anchor" href="#lazy-loading"><span class="fa fa-link"></span></a>Lazy Loading</h5>
<p>I&apos;ve <a href="https://edm00se.io/xpages/rest-is-best/#rest-is-lean" target="_blank">previously talked&lt;/a&gt; about how I have a dislike for (at least 1.6&apos;s and/or older versions of) Dojo&apos;s lazy loading of button styles. Aside: I also think that not using <em>dijit.form.Button</em> would take care of that, but that&apos;s not my call, sadly. I also mentioned how some of this <a href="https://edm00se.io/xpages/rest-is-best/#comment-1605659445" target="_blank">has improved with Dojo&apos;s AMD</a> over time and multiple releases. The fact of the matter is: I want to control what and how much is transported over the network connection at any given request; and <a href="https://edm00se.io/xpages/rest-is-best/#comment-1599645245" target="_blank">I&apos;m not alone</a>.</a></p>
<p>This is such a big topic to me, because I spend a lot of my time and development effort building, extending, and maintaining a (very) large application for my company. This application, which has turned into more of a platform, spans every individual location of ours across the country. This application calls home to our corporate servers making line quality a bit of a topic as well. Server locations, </p>
<h3 id="the-way-forward"><a name="the-way-forward" class="plugin-anchor" href="#the-way-forward"><span class="fa fa-link"></span></a>The Way Forward</h3>
<p>So how can we make better applications? My theory is that we need every single tool in the tool box. <em>Traditional XPages development</em> doesn&apos;t go away, not in the least. In fact, I look at Angular and other client-side frameworks as a tool to expand on what we already do.</p>
<h5 id="the-xpages-way"><a name="the-xpages-way" class="plugin-anchor" href="#the-xpages-way"><span class="fa fa-link"></span></a>The XPages Way</h5>
<p>There is no one, true gold standard &quot;XPages way&quot; of creating an application. It&apos;s one of the strengths and weaknesses of XPages, simultaneously. First, the weaknesses. XPages lets us dump code virtually everywhere, which is great, except for the potential of <a href="https://edm00se.io/xpages/unraveling-the-mvc-mysteries/#stop-using-your-xpage-for-application-logic" target="_blank">spaghetti code</a><sup>&#x2122;</sup>. But as a developer advances in both ability and development practices, the path eventually seems to lead to a combination of managed beans and plugins. These make for some great, business grade applications that have strength in utility and capability.</p>
<p>Leading us to XPages&apos; strengths, the ability to adapt and adopt newer (yes, it&apos;s debatable) ways of development with our platform. </p>
<h3 id="want-more-angularjs"><a name="want-more-angularjs" class="plugin-anchor" href="#want-more-angularjs"><span class="fa fa-link"></span></a>Want More AngularJS?</h3>
<p>I recommend checking out <a href="http://www.youtube.com/watch?v=i9MHigUZKEM" target="_blank">Dan Wahlin&apos;s AngularJS Fundamentals in 60-ish Minutes</a>. It&apos;s a good overview and he can probably sell you on the concepts a bit better than myself.</p>
<h3 id="want-more-on-spas"><a name="want-more-on-spas" class="plugin-anchor" href="#want-more-on-spas"><span class="fa fa-link"></span></a>Want More on SPAs?</h3>
<p>The hall mark for comparison of front-end JavaScript frameworks has tended of late towards <a href="todomvc.com">TodoMVC</a>. This is geared towards assisting a person to select a (client-side) MV* framework. It also shows the same, simple but illustrative application in use on numerous frameworks. It&apos;s also an SPA.</p>
<p>I hope you (are starting to?) see how a more robust front-end application logic can compliment your applications. No one development style or individual tool can &quot;do it all&quot;, but why not have another tool that can help you do your job? It never hurts to expand the skill set. Even if it&apos;s not the best tool for you right now, it&apos;s worth getting a little familiar with some client-side frameworks, even if it just gives you new or different, hopefully better, ideas in your application development.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html" class="navigation navigation-prev " aria-label="Previous page: More on HTTP and AJAX Requests"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/Related.html" class="navigation navigation-next " aria-label="Next page: Related"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
