<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Custom JSON with Java-ized XAgent | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2014-10-24-application-logic.html" />
    
    
    <link rel="prev" href="../_posts/2014-08-19-server-rest-with-authentication.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-chapter-title="Custom JSON with Java-ized XAgent" data-filepath="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.md" data-basepath=".." data-revision="Wed Nov 18 2015 21:32:18 GMT-0600 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="tldr"><a name="tldr" class="plugin-anchor" href="#tldr"><span class="fa fa-link"></span></a>TL;DR</h3>
<p>Impatient and want to see the code? Jump down to <a href="#handling-the-data">my Java class</a>.</p>
<p>[Update]
I really don&apos;t recommend people use Domino Access Service (DAS), as originally outlined below, unless you&apos;re willing to accept the caveats of needing to abstract your NSF with DAS enabled to be entirely behind any external firewall; aka- not externally visible. This technique can be well used, provided you&apos;re not exposing your application to the public Internet, but still carries an element of risk in exposing full CRUD operations for the database component without any further requirements. It&apos;s handy and quick, but needs to be understood to be used properly. For the minimal effort it takes to roll an HTTP Servlet, <em>xe:restService</em> control, <em>xe:jsonRpc</em> control, or XAgent to do the same, it&apos;s really not worth opening your production environment to that potential security issue.
[/Update]</p>
<h3 id="what-and-why"><a name="what-and-why" class="plugin-anchor" href="#what-and-why"><span class="fa fa-link"></span></a>What and Why?</h3>
<p>Generating custom JSON data is, unless you&apos;re on a verison of Domino server previous to 8.5.3 UP1, <em>virtually</em> unnecessary. Everything you see below can be fully replicated via the Domino Data/Access Services. The reason for that is the fact that I made use of a simple NotesView iteration pattern to generate and return the application/json data. The missing piece, the <em>whole reason why</em>, is on <em>your</em> <strong>application requirements</strong>. When you need JSON formatted data in a custom format due to formatting preferences or application logic needs, and it can&apos;t just be in a View, that&apos;s when this comes into play. So if you start doing what I&apos;ve done, ask yourself first, can it be just in a View?</p>
<p><a href="https://edm00se.io/images/post_images/GoTchars_DataServiceResponse.png" data-toggle="tooltip" title="if you can, use DAS" target="_blank"><img src="https://edm00se.io/images/post_images/GoTchars_DataServiceResponse.png"></a></p>
<p>If that&apos;s the case, make sure you&apos;ve turned on Domino Data Services for your NSF and the View you need. If your use case is more specific, that&apos;s what follows.</p>
<h3 id="custom-json-data-generation"><a name="custom-json-data-generation" class="plugin-anchor" href="#custom-json-data-generation"><span class="fa fa-link"></span></a>Custom JSON Data Generation</h3>
<p>My approach here is super simple, at least as far as the XPages part goes. The only thing I&apos;m using the XPage for is as an end point, in <a href="http://www.wissel.net/blog/d6plinks/shwl-7mgfbn" target="_blank">XAgent fashion</a>. Seriously, it&apos;s just a hook into the Java method, have a look:</p>
<pre><code class="lang-xml"><span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">xp:view</span>
    <span class="hljs-attribute">xmlns:xp</span>=<span class="hljs-value">&quot;http://www.ibm.com/xsp/core&quot;</span>
    <span class="hljs-attribute">rendered</span>=<span class="hljs-value">&quot;false&quot;</span>
    <span class="hljs-attribute">viewState</span>=<span class="hljs-value">&quot;nostate&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.afterRenderResponse</span>&gt;</span>
        <span class="hljs-cdata">&lt;![CDATA[#{javascript:com.eric.test.DataProvider.GetMyDataAsJson();}]]&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.afterRenderResponse</span>&gt;</span>

    XAgent. This will not render as a page, but as application/json data.
<span class="hljs-tag">&lt;/<span class="hljs-title">xp:view</span>&gt;</span>
</code></pre>
<p>Just invoke the fully qualified package.Class.Method() in the afterRenderResponse and you&apos;re ready to go.</p>
<h3 id="xagentize-your-java-method"><a name="xagentize-your-java-method" class="plugin-anchor" href="#xagentize-your-java-method"><span class="fa fa-link"></span></a>XAgent-ize Your Java Method</h3>
<p>Note: I&apos;m assuming you know what they are, what they do, and how to implement them.</p>
<p>Recommended: separate the JSON data build into a method separate from the handler for the XAgent, which does the grunt work of the FacesContext ineraction. I recommend this as you can then just pass the data without using an XAgent, for consumption via server-side (e.g.- extending into another class for bean or POJO use), as opposed to the client-side application logic I&apos;m assuming. No matter how you slice it, you should know how you want to provide and consume your data.</p>
<p>As is the usual, we establish our handles on the FacesContext and give ourselves access to the ResponseWriter; the same as <a href="http://openntf.org/XSnippets.nsf/snippet.xsp?id=xagent" target="_blank">any XAgent</a>. This is how we&apos;ll be outputting data. In the ExternalContext response, we set the header information; e.g.- application/json as the content-type, no-cache so as to keep the data from becoming stale, and set the character encoding.</p>
<p>As my try/catch block begins, you&apos;ll note (if you&apos;re following along at home and building your Class off of mine) that there&apos;s an unused variable warning for the paramters. I left this in there so that no one else need repeat my efforts at discerning a good way of getting the URL query parameters; it took a little trial and error for me, as I hadn&apos;t seen it done at the time.</p>
<h3 id="the-good-stuff"><a name="the-good-stuff" class="plugin-anchor" href="#the-good-stuff"><span class="fa fa-link"></span></a>The Good Stuff</h3>
<p>I have one single external library/JAR dependency, my good friend <a href="http://code.google.com/p/google-gson/" target="_blank">com.google.gson</a>. I&apos;m only using JsonObject and JsonArray in this example, as you can see from my imports. For the full example Java method, scroll down to the bottom.</p>
<p>So, here&apos;s the application logic portion. For my example, I iterate a View, grabbing two fields out of my <em>semi-improved fake names</em>, full name and title. The <em>semi-improved fake names</em> is a collection of basic info of Game of Thrones characters from the first two books; technically making them Song of Ice and Fire characters (for you fellow Georege R.R. Martin fans). The original Fake Names Database is handy for prototyping against consistently formatted sample data and is available from <a href="http://xpagescheatsheet.com/cheatsheet.nsf/home.xsp" target="_blank">xpagescheatsheet.com</a>.</p>
<p>Creating a JsonObject with with the Google GSON library can be done a couple ways, in this example, you&apos;ll note I&apos;ve opted to instantiate the object right away and populate the <em>error: true/false</em> and <em>errorMessage: message</em> properties at the end of the try or catch blocks, so as to always return a <strong>valid application/json object</strong>. As I&apos;m iterating a number of objects with the same format of properties, I shove them into a JsonArray, which gets added under the property of <em>data</em>. This move makes it easy to segregate your client-side error-handling and/or valid response elements, all based on computed visibility of your data response of <em>error==true/false</em>.</p>
<p>The result gives us exactly what we&apos;re looking for.</p>
<p><a href="https://edm00se.io/images/post_images/GoTchars_CustJavaJSONprovider.png" data-toggle="tooltip" title="if you try sometimes, you get what you need" target="_blank"><img src="https://edm00se.io/images/post_images/GoTchars_CustJavaJSONprovider.png"></a></p>
<h3 id="pro-tip-chrome-devtools"><a name="pro-tip-chrome-devtools" class="plugin-anchor" href="#pro-tip-chrome-devtools"><span class="fa fa-link"></span></a>Pro Tip: Chrome DevTools</h3>
<p>With the right tools, things get easier. Chrome&apos;s DevTools give a nice Preview tab to individual network requests. When it comes to json data, it lets us drill down nicely or switch over and view the raw response. Like this:
<a href="https://edm00se.io/images/post_images/GoTchars_ChromePreview.png" data-toggle="tooltip" title="maybe we can have nice things" target="_blank"><img src="https://edm00se.io/images/post_images/GoTchars_ChromePreview.png"></a></p>
<p>New to Chrome DevTools? Check out <a href="http://discover-devtools.codeschool.com/" target="_blank">this free primer course</a> from codeschool.com.</p>
<h3 id="a-brief-angularjs-plug"><a name="a-brief-angularjs-plug" class="plugin-anchor" href="#a-brief-angularjs-plug"><span class="fa fa-link"></span></a>A Brief <a href="http://angularjs.org/" target="_blank">AngularJS</a> Plug</h3>
<p>In client-side JavaScript, you can programmatically determine whether to take one path or another, but with AngularJS, this gets much easier with <a href="http://docs.angularjs.org/api/ng/directive/ngShow" target="_blank"><em>ng-show</em></a> and <a href="http://docs.angularjs.org/api/ng/directive/ngHide" target="_blank"><em>ng-hide</em></a>. For those used to computing the visibility property in XPages, similar to</p>
<pre>&lt;xp:div rendered=&quot;#{javascript:myVariable==true}&quot;&gt;</pre>, this is _mildly_ analagous; as such:
<pre>&lt;div ng-show=&quot;myData.error == false&quot;&gt;</pre>


<h3 id="handling-the-data"><a name="handling-the-data" class="plugin-anchor" href="#handling-the-data"><span class="fa fa-link"></span></a>Handling the Data</h3>
<p>[Update:] <a href="http://twitter.com/ptcalhoun/status/503993722556940288" target="_blank">As pointed out by Paul T. Calhoun</a>, a package available, if you&apos;re not looking to add the Google GSON jar, or any external library, you can implement <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/package-summary.html" target="_blank">com.ibm.commons.util.io.json</a>. The largest difference I saw was the syntax. I&apos;m sure someone more learned could tell me about the mechanics of the two packages. To view my Class with the IBM com.ibm.commons.util.io.json library implementation, check out <a href="http://gist.github.com/edm00se/e5626f63ef7573fd2f3e" target="_blank">this gist here</a>.</p>
<p>Here&apos;s my method, complete with slightly rambling, but hopefully insightful to a newbie, comments.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.eric.test;

<span class="hljs-keyword">import</span> javax.faces.context.ExternalContext;
<span class="hljs-keyword">import</span> javax.faces.context.FacesContext;
<span class="hljs-keyword">import</span> javax.faces.context.ResponseWriter;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> lotus.domino.*;
<span class="hljs-keyword">import</span> com.ibm.xsp.model.domino.DominoUtils;
<span class="hljs-keyword">import</span> com.google.gson.JsonArray;
<span class="hljs-keyword">import</span> com.google.gson.JsonObject;

<span class="hljs-comment">/**
 * Data provider Class with a single, public, static method
 * to provide an XAgent micro-service, returning formatted
 * data as application/json.
 * 
 * <span class="hljs-doctag">@author</span> Eric McCormick, <span class="hljs-doctag">@edm</span>00se
 * 
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DataProvider</span> </span>{

    <span class="hljs-comment">/**
     * This method performs some sample actions against
     * a Domino View&apos;s Documents, reads them into a
     * JsonArray, attaches it to the JsonObject response
     * and returns it as a data response via FacesContext.
     * This should be invoked as part of an XAgent.
     * 
     * <span class="hljs-doctag">@return</span> JsonObject sample response
     * <span class="hljs-doctag">@throws</span> IOException 
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">GetMyDataAsJson</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException</span>{
        <span class="hljs-comment">//initialize the main JsonObject for the response</span>
        JsonObject myData = <span class="hljs-keyword">new</span> JsonObject();
        <span class="hljs-comment">/*
         * Here we&apos;re establishing our external context handle,
                 * where we get our response writer from.
         */</span>
        FacesContext ctx = FacesContext.getCurrentInstance();
        ExternalContext exCon = ctx.getExternalContext();
        <span class="hljs-comment">/*
         * Using a response writer is one way of directly dumping into the response.
         * Instead, I&apos;m returning the JsonObject.
         */</span>
        ResponseWriter writer = ctx.getResponseWriter();
        HttpServletResponse response = (HttpServletResponse) exCon.getResponse();

        <span class="hljs-comment">//set my content type, use a robust character encoding, and don&apos;t cache my response</span>
        response.setContentType(<span class="hljs-string">&quot;application/json&quot;</span>);
        response.setHeader(<span class="hljs-string">&quot;Cache-Control&quot;</span>, <span class="hljs-string">&quot;no-cache&quot;</span>);
        response.setCharacterEncoding(<span class="hljs-string">&quot;utf-8&quot;</span>);
        <span class="hljs-keyword">try</span> {

            <span class="hljs-comment">/*
             * This is how we can get a handle on and use any URL parameters
             * instead of the Domino SSJS param handle. Note that I check
             * for the existence of the the parameter of myKey before assigning
             * it, via ternary operator.
             */</span>
            Map&lt;String,Object&gt; exConP = exCon.getRequestParameterMap();
            String myParam = (exConP.containsKey(<span class="hljs-string">&quot;myKey&quot;</span>)) ? exConP.get(<span class="hljs-string">&quot;myKey&quot;</span>).toString() : <span class="hljs-keyword">null</span>;

            <span class="hljs-comment">/*
             * Using the Domino Session class, we can get a handle on our current
             * session and interact with anything via the Java NotesDomino API.
             */</span>
            Session s = DominoUtils.getCurrentSession();
            Database db = s.getCurrentDatabase();
            View vw = db.getView(<span class="hljs-string">&quot;GoTCharFlat&quot;</span>);

            <span class="hljs-comment">/*
             * perform any necessary business logic with the data
             */</span>

            <span class="hljs-comment">//creating an array of objects</span>
            JsonArray dataAr = <span class="hljs-keyword">new</span> JsonArray();

            <span class="hljs-comment">/*
             * This is an example only as there are easier ways to 
             * get a JSON response of a View; e.g.- Domino Data/Access Services.
             */</span>
            Document first = vw.getFirstDocument();
            <span class="hljs-comment">//simple View iteration of documents and adding of a given value</span>
            <span class="hljs-keyword">while</span>(first!=<span class="hljs-keyword">null</span>){
                <span class="hljs-comment">//creates current object</span>
                JsonObject curOb = <span class="hljs-keyword">new</span> JsonObject();
                String name = first.getItemValueString(<span class="hljs-string">&quot;CharFullName_FL&quot;</span>);
                String title = first.getItemValueString(<span class="hljs-string">&quot;Title&quot;</span>);
                curOb.addProperty(<span class="hljs-string">&quot;name&quot;</span>, name);
                curOb.addProperty(<span class="hljs-string">&quot;title&quot;</span>, title);
                <span class="hljs-comment">//adds current object into JsonArray</span>
                dataAr.add(curOb);

                <span class="hljs-comment">//no OpenNTF Domino API implemented, ham fist away!</span>
                Document tmpDoc = vw.getNextDocument(first);
                first.recycle();
                first = tmpDoc;
            }
            <span class="hljs-comment">//wrap it up and add the JsonArray of JsonObjects to the main object</span>
            myData.add(<span class="hljs-string">&quot;data&quot;</span>, dataAr);

            <span class="hljs-comment">/*
             * Business logic done, setting error to false last, so
             * if anything errors out, we&apos;ll catch it.
             */</span>
            myData.addProperty(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">false</span>);

        }<span class="hljs-keyword">catch</span>(Exception e){
            <span class="hljs-comment">/*
             * On error, sets a boolean error value of true
             * and adds the message into the errorMessage
             * property.
             */</span>
            myData.addProperty(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">true</span>);
            myData.addProperty(<span class="hljs-string">&quot;errorMessage&quot;</span>, e.toString());
            System.out.println(<span class="hljs-string">&quot;Error with data provision method:&quot;</span>);
            System.out.println(e.toString());
        }
        <span class="hljs-comment">/*
         * This will always return a fully formed JsonObject response.
         * Meaning that if there&apos;s an error, we hear about it and can
         * handle that on the client side for display while developing,
         * or logging when in production.
         * 
         * Note: since we&apos;re hijacking the FacesContext response, we&apos;re
         * returning a string (not data object) into the ResponseWriter.
         * This is why the method is void. Don&apos;t worry, it&apos;s application/json.
         */</span>
        writer.write(myData.toString());
    }

}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2014-08-19-server-rest-with-authentication.html" class="navigation navigation-prev " aria-label="Previous page: Server REST Consumption with Authentication"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2014-10-24-application-logic.html" class="navigation navigation-next " aria-label="Next page: Application Logic"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
