<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RESTful API Consumption on the Server (Java) | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2014-08-19-server-rest-with-authentication.html" />
    
    
    <link rel="prev" href="../_posts/Supporting.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-basepath=".." data-revision="Wed Oct 21 2015 22:47:55 GMT-0500 (CDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="rest-consumption"><a name="rest-consumption" class="plugin-anchor" href="#rest-consumption"><span class="fa fa-link"></span></a>REST Consumption</h3>
<p><a href="http://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">RESTful APIs</a> have seen <a href="http://www.dinochiesa.net/?p=259" target="_blank">prolific growth in the last few years</a>. Not only has it made for faster transactions between servers and clients, it&apos;s also become a great standard for server-to-server transmission of data. While many may argue in favor of SOAP or XML-RPC, I&apos;m not going to debate those merits for or against. If you are most comfortable with XML, go for SOAP as 1) it uses XML and 2) is supported (to the 1.1 standard) natively in Domino as native Web Service Providers/Consumers elements. For even more on SOAP in Domino, I recommend checking out <a href="http://www.xpagedeveloper.com/2014/calling-web-services-from-xpages" target="_blank">calling web services from XPages, the missing part</a> by <a href="http://twitter.com/XPageDeveloper" target="_blank">Fredrik Norling</a>; the link to his Notes in 9 video on the topic is on the article page.</p>
<h3 id="what-makes-rest-good"><a name="what-makes-rest-good" class="plugin-anchor" href="#what-makes-rest-good"><span class="fa fa-link"></span></a>What Makes REST Good</h3>
<p>RESTful APIs make use of JSON as their data medium; either via application/json or JSONP. As a general rule, I find JSON syntax to be more readable by nature, as </p>
<p><pre>key: value</pre>
 pairs, comma separated as opposed to the encapsulated method with XML, such as </p>
<p><pre>&lt;key&gt;value&lt;/key&gt;</pre>. Additionally, JSON compacts a (little) bit better than XML. This makes it well suited in the modern age with mobile devices lurking around every corner. For a more thorough examination of REST vs SOAP, please check out <a href="http://stackoverflow.com/questions/3285704/should-a-netflix-or-twitter-style-web-service-use-rest-or-soap/3285790#3285790" target="_blank">this StackOverflow answer</a> or <a href="http://spf13.com/post/soap-vs-rest" target="_blank">this article</a>. Basically, SOAP (and XML-RPC, its quintessential predecessor) has been around for a while and is used by many major organizations and still performs well, so it&apos;s far from dead. I just believe the same benefits of REST can apply to server consumption.</p>
<h3 id="using-rest-in-java"><a name="using-rest-in-java" class="plugin-anchor" href="#using-rest-in-java"><span class="fa fa-link"></span></a>Using REST in Java</h3>
<p>For the places I make use of server-to-server REST, it&apos;s usually to stitch together some custom joining of data between multiple Domino files. This is not ideal as it makes for additional computations when they (arguably) <em>should</em> exist together already. I do regard myself as a &quot;realist&quot; though, so sometimes I have to acquiesce to the will of my admins and deal with the cards as they are dealt. My example use cases all sound just plain weird out of context of our existing systems, so I&apos;m going to let you all imagine a use case of your own. Ultimately, from the consumer I wish for my call against a parameterized RESTful endpoint to produce the JsonObject (I&apos;m using Google&apos;s GSON library) of the data I&apos;m looking for. An alternate method, to keep the data independent of needing to invoke a Google GSON class would be to return the string-ified version then, if you&apos;re using SSJS, perform the toJson or JSON.parse on the string.</p>
<h3 id="my-sample-java-consumer"><a name="my-sample-java-consumer" class="plugin-anchor" href="#my-sample-java-consumer"><span class="fa fa-link"></span></a>My Sample Java Consumer</h3>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.eric.restful;

<span class="hljs-keyword">import</span> java.net.URL;
<span class="hljs-keyword">import</span> java.net.URLConnection;
<span class="hljs-keyword">import</span> java.io.BufferedReader;
<span class="hljs-keyword">import</span> com.google.gson.*;
<span class="hljs-keyword">import</span> java.io.InputStream;
<span class="hljs-keyword">import</span> java.io.InputStreamReader;
<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.net.MalformedURLException;
<span class="hljs-keyword">import</span> org.apache.commons.validator.routines.*;

<span class="hljs-comment">/**
 * Class with a single, public, static method to provide a  REST consumer
 * which returns data as a JsonObject.
 * 
 * <span class="hljs-doctag">@author</span> Eric McCormick, <span class="hljs-doctag">@edm</span>00se
 * 
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustRestConsumer</span> </span>{
    <span class="hljs-comment">/**
     * Method for receiving HTTP JSON GET request against a RESTful URL data source.
     * 
     * <span class="hljs-doctag">@param</span> myUrlStr the URL of the REST endpoint
     * <span class="hljs-doctag">@return</span> JsonObject containing the data from the REST response.
     * <span class="hljs-doctag">@throws</span> IOException
     * <span class="hljs-doctag">@throws</span> MalformedURLException
     * <span class="hljs-doctag">@throws</span> ParseException 
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> JsonObject <span class="hljs-title">GetMyRestData</span><span class="hljs-params">( String myUrlStr )</span> <span class="hljs-keyword">throws</span> IOException, MalformedURLException </span>{
        JsonObject myRestData = <span class="hljs-keyword">new</span> JsonObject();
        <span class="hljs-keyword">try</span>{

            UrlValidator defaultValidator = <span class="hljs-keyword">new</span> UrlValidator();
            <span class="hljs-keyword">if</span>(defaultValidator.isValid(myUrlStr)){

                URL myUrl = <span class="hljs-keyword">new</span> URL(myUrlStr);
                URLConnection urlCon = myUrl.openConnection();
                urlCon.setConnectTimeout(<span class="hljs-number">5000</span>);
                InputStream is = urlCon.getInputStream();
                InputStreamReader isR = <span class="hljs-keyword">new</span> InputStreamReader(is);
                BufferedReader reader = <span class="hljs-keyword">new</span> BufferedReader(isR);
                StringBuffer buffer = <span class="hljs-keyword">new</span> StringBuffer();
                String line = <span class="hljs-string">&quot;&quot;</span>;
                <span class="hljs-keyword">while</span>( (line = reader.readLine()) != <span class="hljs-keyword">null</span> ){
                    buffer.append(line);
                }
                reader.close();
                JsonParser parser = <span class="hljs-keyword">new</span> JsonParser();
                myRestData = (JsonObject) parser.parse(buffer.toString());

                <span class="hljs-keyword">return</span> myRestData;

            }<span class="hljs-keyword">else</span>{
                myRestData.addProperty(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;URL failed validation by Apache Commmons URL Validator&quot;</span>);
                <span class="hljs-keyword">return</span> myRestData;
            }
        }<span class="hljs-keyword">catch</span>( MalformedURLException e ){
            e.printStackTrace();
            myRestData.addProperty(<span class="hljs-string">&quot;error&quot;</span>, e.toString());
            <span class="hljs-keyword">return</span> myRestData;
        }<span class="hljs-keyword">catch</span>( IOException e ){
            e.printStackTrace();
            myRestData.addProperty(<span class="hljs-string">&quot;error&quot;</span>, e.toString());
            <span class="hljs-keyword">return</span> myRestData;
        }
    }
}
</code></pre>
<p>You&apos;ll notice I&apos;ve an extra feature to my CustRestConsumer class. On being invoked, it validates the string according to the <a href="http://commons.apache.org/proper/commons-validator/apidocs/org/apache/commons/validator/UrlValidator.html" target="_blank">Apache Commons URLValidator</a>. If it fails this, my class returns a JsonObject with property <em>error</em> set to <em>true</em> and the exception message. If it&apos;s successful, it just establishes the URLConnection, receives the InputStream and via the StringBuffer puts the response out into my <em>myRestData</em> JsonObject via the JsonParser. Please feel free to use and/or modify as you need and, as usual, if someone has a better way of doing it, I&apos;d love to see it. </p>
<h3 id="to-see-it-in-action"><a name="to-see-it-in-action" class="plugin-anchor" href="#to-see-it-in-action"><span class="fa fa-link"></span></a>To See It In Action</h3>
<p>If you&apos;re looking to play with this without generating your own use case, try out the following XPage. In the beforePageLoad phase of the JSF lifecycle, it imports the Java package, creates a string which is the URL representation of Google&apos;s feed reader service (which formats RSS, Atom, etc. into a standardized format) with the source of NPR&apos;s News RSS feed, and then puts the processed data into a viewScope variable. To display the entries, all I needed was to access the contents from a Data View, Data Table, or Repeat control and reference the object&apos;s properties by key. In my opinion, a greatly simple way of accessing the data in an XPage&apos;d fashion, which reads a lot like two-way binding in client-side JavaScript frameworks.</p>
<pre><code class="lang-xml"><span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">xp:view</span>
    <span class="hljs-attribute">xmlns:xp</span>=<span class="hljs-value">&quot;http://www.ibm.com/xsp/core&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.beforePageLoad</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[#{javascript://import Java package
importPackage(co.3edesign.eric.restful);

var urlStr = &quot;http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&amp;num=5&amp;q=&quot;;
urlStr += &quot;http://www.npr.org/rss/rss.php?id=1001&quot;;
var myStuff:JsonObject = CustRestConsumer.GetMyRestData(urlStr);

viewScope.myResp = fromJson(myStuff);}]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.beforePageLoad</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">xp:dataTable</span>
        <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;dataTable1&quot;</span>
        <span class="hljs-attribute">rows</span>=<span class="hljs-value">&quot;30&quot;</span>
        <span class="hljs-attribute">var</span>=<span class="hljs-value">&quot;rowData&quot;</span>
        <span class="hljs-attribute">indexVar</span>=<span class="hljs-value">&quot;rowCount&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.value</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[#{javascript:var obj = viewScope.get(&quot;myResp&quot;);
return obj.responseData.feed.entries;}]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.value</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">xp:column</span>
            <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;column1&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.facets</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">xp:panel</span>
                    <span class="hljs-attribute">xp:key</span>=<span class="hljs-value">&quot;header&quot;</span>
                    <span class="hljs-attribute">tagName</span>=<span class="hljs-value">&quot;h1&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">xp:link</span>
                        <span class="hljs-attribute">escape</span>=<span class="hljs-value">&quot;true&quot;</span>
                        <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;link1&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.text</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[#{javascript:var obj = viewScope.get(&quot;myResp&quot;);
    return obj.title;}]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.text</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">xp:this.value</span>&gt;</span><span class="hljs-cdata">&lt;![CDATA[#{javascript:var obj = viewScope.get(&quot;myResp&quot;);
    return obj.link;}]]&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.value</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">xp:link</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">xp:panel</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.facets</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">xp:column</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">xp:column</span>
            <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;column2&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:panel</span>
                <span class="hljs-attribute">tagName</span>=<span class="hljs-value">&quot;h3&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">xp:link</span>
                    <span class="hljs-attribute">escape</span>=<span class="hljs-value">&quot;true&quot;</span>
                    <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;link2&quot;</span>
                    <span class="hljs-attribute">text</span>=<span class="hljs-value">&quot;#{javascript:rowData.title}&quot;</span>
                    <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;#{javascript:rowData.link}&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">xp:link</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">xp:panel</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:br</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:br</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:text</span>
                <span class="hljs-attribute">escape</span>=<span class="hljs-value">&quot;false&quot;</span>
                <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;computedField2&quot;</span>
                <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;#{javascript:rowData.content}&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">xp:text</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:br</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">xp:br</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">xp:column</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">xp:column</span>
            <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;column3&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">xp:text</span>
                <span class="hljs-attribute">escape</span>=<span class="hljs-value">&quot;true&quot;</span>
                <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;computedField3&quot;</span>
                <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;#{javascript:rowData.publishedDate}&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">xp:text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">xp:column</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">xp:dataTable</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xp:view</span>&gt;</span>
</code></pre>
<p>[update: the fromJson call was added to this gist since original posting]</p>
<h3 id="jar-resources"><a name="jar-resources" class="plugin-anchor" href="#jar-resources"><span class="fa fa-link"></span></a>JAR Resources</h3>
<p>I&apos;ve used two <a href="http://en.wikipedia.org/wiki/JAR_(file_format" target="_blank">Java ARchive resources (JARs)</a>) in my example CustRestConsumer class. A JAR can be opened easily, as it&apos;s essentially a zipped folder with a given structure. One of the best aspects of Java development is the ability to use and provide these self-contained archives with resources, making Java a fairly modular language, allowing you to build your own constructs on common building blocks. Essentially, why reinvent the wheel when you can use someone else&apos;s wheel class?</p>
<p><a href="http://twitter.com/XPageDeveloper/status/501728122828374017" target="_blank">Per request</a>, here&apos;s a breakdown of where you can get the two libraries I used; the <a href="http://commons.apache.org/proper/commons-validator/" target="_blank">Apache Commons Validator library</a>, for the URLValidator, and the <a href="https://code.google.com/p/google-gson/" target="_blank">Google GSON library</a>, for the ease of building and returning a JSON Object. To bring these files into an NSF, merely import them as Code &gt; JAR elements in Designer, as such:
<a href="https://edm00se.io/images/post_images/AddJarsToNSF.png" data-toggle="tooltip" title="JARs are imported as NSF resources" target="_blank"><img src="https://edm00se.io/images/post_images/AddJarsToNSF.png"></a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/Supporting.html" class="navigation navigation-prev " aria-label="Previous page: Supporting"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2014-08-19-server-rest-with-authentication.html" class="navigation navigation-next " aria-label="Next page: Server REST Consumption with Authentication"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
