<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>&quot;Replacing&quot; an XAgent | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2015-07-14-alternate-front-end-development.html" />
    
    
    <link rel="prev" href="../_posts/Related.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-chapter-title="&quot;Replacing&quot; an XAgent" data-filepath="_posts/2015-05-05-replacing-an-xagent.md" data-basepath=".." data-revision="Wed Nov 18 2015 21:15:56 GMT-0600 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="for-starters"><a name="for-starters" class="plugin-anchor" href="#for-starters"><span class="fa fa-link"></span></a>For Starters</h3>
<p>&#xA1;Feliz Cinco de Mayo!</p>
<p><img src="../images/emoji/sunny.png" alt="sunny" style="height:auto;width:21px;"> <img src="../images/emoji/tropical_drink.png" alt="tropical_drink" style="height:auto;width:21px;"> <img src="../images/emoji/confetti_ball.png" alt="confetti_ball" style="height:auto;width:21px;"> <img src="../images/emoji/beers.png" alt="beers" style="height:auto;width:21px;"> <img src="../images/emoji/tada.png" alt="tada" style="height:auto;width:21px;"></p>
<p>It&apos;s been a little longer to get to this installment of my <a href="localhost:4000/servlet-series">Saga of Servlets series</a>, but I guess that happens when things like the day job pick up with trouble shooting server issues and family life all seem to get in the way.</p>
<h3 id="intro"><a name="intro" class="plugin-anchor" href="#intro"><span class="fa fa-link"></span></a>Intro</h3>
<p>This isn&apos;t the most &quot;developer sexy&quot; topic, but I hope is worthwhile (and something I promised would be in this series).</p>
<p>The intention of this post to tackle the concept of what an <em>XAgent</em> is (I&apos;ll be brief) and why our use of them can be substituted (in most cases) with an <em>HttpServlet</em>. There&apos;s a caveat to this, covered below, and for all intents and purposes, I&apos;ll be using <em>HttpServlet</em> interchangably with <em>DesignerFacesServlet</em>; the implementation of which I use being <a href="github.com/jesse-gallagher/XPages-Scaffolding/blob/master/frostillicus.framework/frostillicus.framework.plugin/src/frostillicus/xsp/servlet/AbstractXSPServlet.java">Jesse Gallagher&apos;s <em>AbstractXSPServlet</em></a>.</p>
<h5 id="note"><a name="note" class="plugin-anchor" href="#note"><span class="fa fa-link"></span></a>Note</h5>
<p>My intentions throughout this series have included to avoid any specific frameworks for building out an <em>HttpServlet</em> and/or RESTful API, hence the pure Java implementation, NSF-level implementation (making it easily accessible before getting into OSGi <em>HttpServlet</em>s), and not being so keen on <em>GSON</em> as to put off people who can accomplish the same thing in the IBM commons library. That being said, the intention of <em>this post</em> is to bring us back to some common ground with other Java EE developers in how we perform some tasks; so if you&apos;re interested in such things (as I am!), please read <a href="frostillic.us/blog/posts/87267DB72A55133F85257E380073495F">Jesse Gallagher&apos;s post on using JAX-RS</a> or Toby Samples&apos; blog, as he&apos;s kicking off a series on <a href="tobysamples.wordpress.com/2015/04/28/jax-rs-or-the-way-to-do-rest-in-domino-part-1">using JAX-RS with Domino in an OSGi plugin</a>.</p>
<h3 id="xagents"><a name="xagents" class="plugin-anchor" href="#xagents"><span class="fa fa-link"></span></a>XAgents</h3>
<p>Ultimately, the purpose is to provide a data response after performing some computation, over HTTP (effectively the same steps in an <em>HttpServlet</em>); whether that&apos;s a binary file like <span data-toggle="tooltip" title="live generated">a PDF</span> or <span data-toggle="tooltip" title="like application/json">web-consuable data response</span>. <a href="www.wissel.net/blog/d6plinks/shwl-7mgfbn"><em>XAgent</em></a>s provide an <em>XPages</em> developer an easy way of creating an endpoint, the <em>XPage</em> name, with which we can easily hook into the data response by setting it non-rendered and <a href="www-10.lotus.com/ldd/ddwiki.nsf/dx/xpages-jsf-context-objects.htm">overriding the <em>HttpServletResponse</em></a> (and unless it&apos;s a response we don&apos;t need to persist state with, <a href="tobysamples.wordpress.com/2014/12/11/no-state-no-problem">setting the <em>xp:view</em> attribute <em>viewState</em> to &quot;nostate&quot;</a>). </p>
<p><em>XAgents</em> are relatively easy to create, especially for a less experienced <em>XPages</em> developer. My experiences in life have taught me that &quot;easier&quot; doesn&apos;t always translate to &quot;better&quot;, but an <em>XAgent</em> is handy, conveninent, and easy to get started with.</p>
<h3 id="how-much-overhead-is-in-an-xagent"><a name="how-much-overhead-is-in-an-xagent" class="plugin-anchor" href="#how-much-overhead-is-in-an-xagent"><span class="fa fa-link"></span></a>How Much Overhead is in an XAgent?</h3>
<p>I wish I had the time to invest in some benchmark comparisons. This may be something I revisit, as it will probably bug me until I have some actual data. In any case, the main idea here is that the full JSF lifecycle is invoked, causing a more-than-needed increase in server processing. An <em>HttpServlet</em> will take a request, process as needed for a valid response (stateless, if you go the RESTful route), and kick out a data response. An XAgent can do the same, but al the moving parts of JSF are still invoked.</p>
<p>In lieu of some recorded tests to back this up, I&apos;m going to link you to <a href="www.mindoo.com/web/blog.nsf/dx/17.07.2011101855KLEBRW.htm#anc1">a blog post by Karsten Lehmann talking about XAgent bottlenecks</a> and an excerpt here that should sum things up nicely.</p>
<blockquote>
<p>The consequence is that you should think twice about your XPages application architecture, if you have many concurrent HTTP requests or if some of them take a lot of time to be processed. An XAgent may be the easiest solution to deploy, but may not produce the best user experience in all cases. </p>
</blockquote>
<p><span data-toggle="tooltip" title="no seriously, I&apos;ll come back to it!">[Insert Data to Back Up Reasoning Here]</span></p>
<h3 id="when-to-keep-using-an-xagent"><a name="when-to-keep-using-an-xagent" class="plugin-anchor" href="#when-to-keep-using-an-xagent"><span class="fa fa-link"></span></a>When to Keep Using an XAgent</h3>
<p>The caveat to using an <em>HttpServlet</em> is the need for reliable <em>sessionAsSigner</em> access. While I believe this is feasible at a conceptual level (especially inside an NSF), it would be lacking in the context of an OSGi plugin, as there would be no actual design element. I&apos;ve tried to read up on and ask around on this subject, but the most I&apos;ve found is <a href="www.openntf.org/main.nsf/project.xsp">an old question on OpenNTF</a> and some confusing talk from Jesse Gallagher about ClassLoaders and the underlying Domino C API. Talking with Jesse about these things make it sound like a really good idea for me to take his word on it <img src="../images/emoji/wink.png" alt="wink" style="height:auto;width:21px;">.</p>
<p>[Update]
I&apos;ve had some good success resolving <em>sessionAsSigner</em> via <em>ExtLibUtil.getCurrentSessionAsSigner()</em>, which makes my above comment a bit less pressing.
[/Update]</p>
<p>When you do have to use an <em>XAgent</em>, I recommend having a single line of invocation in your before/after ...RenderResponse. This should invoke the fully qualified package.class.Method with a parameter being passed as a handle to <em>sessionAsSigner</em>. This keeps things clean and simple, and your class will be easily maintained in a consistent fashion to any <em>HttpServlet</em> you create. For example:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">xp:this.afterRenderResponse</span>&gt;</span>
    <span class="hljs-cdata">&lt;![CDATA[#{javascript:com.eric.test.DataProvider.GetAllDataAsJson(sessionAsSigner);}]]&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">xp:this.afterRenderResponse</span>&gt;</span>
</code></pre>
<h3 id="why-should-i-care"><a name="why-should-i-care" class="plugin-anchor" href="#why-should-i-care"><span class="fa fa-link"></span></a>Why Should I Care?</h3>
<p>While we may be using a uniquely abstracted variant of an <em>HttpServlet</em>, by building our logic as an <em>HttpServlet</em> as opposed to an equivalent <em>XAgent</em> (especially in Domino/XPage&apos;s SSJS), we create our data service in an industry normal fashion. If this on top of the performance increase doesn&apos;t sell it for you, I&apos;m not sure what will.</p>
<h3 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><span class="fa fa-link"></span></a>Summary</h3>
<p>If we want to be more of a Java EE developer, which is the industry equivalent norm for an XPages developer (by my interpretation), then we should ebmrace the more industry norm practices. In this case, it also means we drop some of the unnecessary JSF &quot;baggage&quot; from the process of merely handling a data response.</p>
<p>The final part of this series will cover some of the client-side application in using the the <em>HttpServlet</em> we set up in the <a href="https://edm00se.io/xpages-servlets/servlets-handling-data-round-house-kick/" target="_blank">Round House <s>Kick</s> Tour of data handling</a>. It may come soon, if I can keep my spawning of non-series post ideas in check.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/Related.html" class="navigation navigation-prev " aria-label="Previous page: Related"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2015-07-14-alternate-front-end-development.html" class="navigation navigation-next " aria-label="Next page: Alternate Front-End Development: Mocking Your Domino Back-end"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
