<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Building a Front-End pt.1 Plus a Quick Review | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" />
    
    
    <link rel="prev" href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="1.7" data-basepath=".." data-revision="Fri Nov 06 2015 20:36:46 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="a-quick-review"><a name="a-quick-review" class="plugin-anchor" href="#a-quick-review"><span class="fa fa-link"></span></a>A Quick Review</h3>
<p>I had some trepidation about this post; it revolves around the fact that I&apos;m &quot;completing&quot; my blog series with multiple giant topics, on top of the one primary one I&apos;ve focused on for the majority of this blog series. So, before we get started, I&apos;m going to summarize a couple things. But first, a ToC:</p>
<!-- toc -->
<ul>
<li><a href="#front-end-consumption">Front-End Consumption</a></li>
<li><a href="#why-angularjs">Why AngularJS?</a></li>
<li><a href="#tomorrow">Tomorrow</a></li>
</ul>
<!-- toc stop -->
<h5 id="servlets"><a name="servlets" class="plugin-anchor" href="#servlets"><span class="fa fa-link"></span></a>Servlets</h5>
<p>I&apos;ve referred to this series as <a href="http://twitter.com/search?q=%23ASagaOfServlets" target="_blank">#ASagaOfServlets</a>. While most Java servlets are intended for use over HTTP (at least from a JEE, web container standpoint), this is not exclusive; I&apos;ve used HTTPServlet as analagous to Servlet (for better or for worse).</p>
<h5 id="restful-api"><a name="restful-api" class="plugin-anchor" href="#restful-api"><span class="fa fa-link"></span></a>RESTful API</h5>
<p>A REST API is an architectural style of API. There is no concrete definition of what required for an API to be RESTful, but it&apos;s best if it follows a couple conventions (<a href="https://edm00se.io/xpages/rest-is-best/" target="_blank">previously covered</a>); this generally boils down to:</p>
<ul>
<li>a resource based interface, following <span data-toggle="tooltip" title="Hypermedia as the Engine of Application State">HATEOAS</span></li>
<li>be stateless (no server session required, the URI request gives all the server needs to know)</li>
<li>be cachable or not (depending on what sort of data you&apos;re providing)</li>
<li>work entirely independent of any particular client format (while adhering to certain things like authentication and formatted requests)</li>
</ul>
<p>There are more that a RESTful API <em>can</em> do or rules that can be applied, but that&apos;s the high level stuff. As you can see, this is part of the core of the segregation of data and primary business logic from the client-layer side of the application.</p>
<h5 id="-stack-development"><a name="-stack-development" class="plugin-anchor" href="#-stack-development"><span class="fa fa-link"></span></a>&quot;Stack&quot; Development</h5>
<p>Part of my crusade in the realm of segregating application development concerns into the front-end and back-end revolves around the concept of these &quot;ends&quot; to the application. Both play an important role, but work best together. By building your back-end to adhere to certain conventions, you can create your front-end with any front-end technology. This is why I&apos;m such a huge fan. At my company, we have a large number of in-house systems, many of which talk to each other. By segregating the primary business logic (governing how we store the data, events that trigger from the server, and steps in workflow) as being a part of how the server components work, then any client playing by the rules can be a valid interface; whether that&apos;s an automated agent which checks for non-interface updates, or the front-end which contains all the user interaction at the UI level. The business logic become much more maintainable and documentable in the process.</p>
<p>Where XPages fits in as a component in all of this can be a little tricky. Obviously, XPages design elements encompass the application layer, but deciding how that maps to a front-end as opposed to a back-end is a bit trickier (and <a href="https://www.google.com/?gws_rd=ssl#q=site:edm00se.io+spaghetti+code" target="_blank">one I&apos;ve <s>complained about</s> debated before</a>). I don&apos;t mean to beat up on XPages, as it offers us quite a lot of tools and components that help assemble a working app, rapidly; I can and will beat up on poorly implemented XPages application code.</p>
<h5 id="xpages-full-stack-development"><a name="xpages-full-stack-development" class="plugin-anchor" href="#xpages-full-stack-development"><span class="fa fa-link"></span></a>XPages: Full-Stack Development?</h5>
<p>Obviously, certain beginner XPages development approaches (those conducive to SSJS spaghetti code<sup>&#x2122;</sup>) can be quite the antithesis of what the segregated stack approach gives us. This makes our XPages design elements, containing not just the markup and layout of elements (fields, labels, etc.), but also logic, <code>if(status.equals(&quot;certainStep&quot;)){ doSomethingUnique(); }</code>, and actions (since these X conditions are true, send an email to these 12 people). Combine this with the unique, <a href="https://en.wikipedia.org/wiki/NoSQL" target="_blank">NoSQL database</a> handling via the <em>NotesDominoAPI</em>, it&apos;s my belief that XPages development is by default a full-stack application stack; for better or for worse.</p>
<h6 id="aside-talking-crazy-for-a-moment"><a name="aside-talking-crazy-for-a-moment" class="plugin-anchor" href="#aside-talking-crazy-for-a-moment"><span class="fa fa-link"></span></a>Aside (talking crazy for a moment)</h6>
<p>Some of these concepts are central to what I&apos;ve seen previewed of the <a href="http://heidloff.net/nh/home.nsf/article.xsp?id=26.01.2015175730NHEMVZ.htm" target="_blank">XPages (XSP) application runtime</a> and <a href="http://ryanjbaxter.com/2014/09/22/using-your-domino-data-in-apps-deployed-to-bluemix/" target="_blank">Domino Data Service</a> on Bluemix. That the data container being forced to be separate from the application layer isn&apos;t just a good idea with Bluemix (which enforces the segregation of concerns as does almost any other application stack, considering that nearly all out there aren&apos;t configured like an NSF), but means that the XPages runtime can hook into any database; something it&apos;s already capable of, but often not done. In fact, segregating the data NSF from the application NSF isn&apos;t a new concept either, but hey, it&apos;s my paragraph :grinning:. I&apos;m also fairly certain that the segregation of the XSP runtime from the other, traditional NSF components may be the gateway for us to get an updated JVM, but maybe I&apos;m just greedy.</p>
<p>Ultimately, the point I&apos;m trying to make, is that we have a lot of options and decisions we can make with Domino/XPages, but with any ambiguity, there are potential pitfalls. One way this is changing, IMO, is <a href="www.slideshare.net/MartinDonnelly1/connected2015-domino-apps-for-bluemix/9">the bringing of the XSP(XPages) runtime to Bluemix</a>. In case you missed it, <a href="https://edm00se.io/bluemix/bluemix-chalky-soup/" target="_blank">I&apos;ve posted a couple early thoughts on Bluemix</a>, and I&apos;m both impressed and excited for what it can and will bring to the table for my company and I.</p>
<h3 id="front-end-consumption"><a name="front-end-consumption" class="plugin-anchor" href="#front-end-consumption"><span class="fa fa-link"></span></a>Front-End Consumption</h3>
<p>Having shaped our back-end <a href="https://edm00se.io/xpages-servlets/servlets-handling-data-round-house-kick/" target="_blank">earlier in this series</a> to adhere to a primarily RESTful API format, we can now consume that API by <em>some front-end</em>. In the <a href="https://www.youtube.com/watch?v=stJ3Yc1BOnU&amp;t=32m47s" target="_blank">Notes in 9 173: Getting Started With (HTTP)Servlets</a> video, I demonstrated this principle via the <a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?hl=en" target="_blank">Postman REST client</a> (a Chrome extension). There are others out there and you could even <a href="http://www.codingpedia.org/ama/how-to-test-a-rest-api-from-command-line-with-curl/" target="_blank">test from your command line via cURL</a>, if you&apos;re so inclined. What this demonstrates is that virtually <em>any</em> front-end can consume the API, it just comes down to how you expose/provision that API and what you point to it.</p>
<p>It also shows the method of data transfer. In order for a front-end to work with my RESTful API, it will need to:</p>
<ul>
<li>provide/receive all data in application/json</li>
<li>stick to the available resources (<em>houses</em>)</li>
<li>create a new entry, one-at-a-time, against the collection endpoint (<em>/houses</em>)</li>
<li>read, update, delete against the (UN)ID keyed URI (<em>/houses/[0-9a-zA-Z]{32}</em>)</li>
<li>collection data is accessible via <em>/houses</em></li>
</ul>
<h5 id="javascript-consumption"><a name="javascript-consumption" class="plugin-anchor" href="#javascript-consumption"><span class="fa fa-link"></span></a>JavaScript Consumption</h5>
<p>Front-end development in this day and age focuses on JavaScript usage. Most people use a framework of some flavor, to automate the things they&apos;d rather not spend too much time on. Some of these things include standardizing how you interact with an HTTP RESTful API endpoint, or automate the updating of data between bound components. The fact of the matter is, there are plenty of frameworks out there, many which can help you in your quest.</p>
<h5 id="javascript-frameworks"><a name="javascript-frameworks" class="plugin-anchor" href="#javascript-frameworks"><span class="fa fa-link"></span></a>JavaScript Frameworks</h5>
<p>Choosing a JavaScript framework can be a little daunting, if you&apos;re doing so for the first time. There&apos;s a long history of many web applications making use of jQuery or Dojo, both of which are libraries(/frameworks) that automate quite a bit, they&apos;re not of the MVC/MV* flavor I&apos;m looking for. The fact remains, one can make a fully-formed application out of either, I just won&apos;t focus on them.</p>
<p>[Aside]
There are <a href="http://jqueryui.com/" target="_blank">jQuery UI</a> (<a href="http://jquerymobile.com/" target="_blank">and mobile</a>) and <a href="http://dojotoolkit.org/reference-guide/1.10/dojox/mvc.html" target="_blank">Dojox MVC</a>, but I&apos;m moving on for simplicity&apos;s sake.
[/Aside]</p>
<h5 id="mvc-mv-architecture"><a name="mvc-mv-architecture" class="plugin-anchor" href="#mvc-mv-architecture"><span class="fa fa-link"></span></a>MVC/MV* Architecture</h5>
<p>There are a lot of acronyms in framework architecture that get thrown around. Here are a couple to get you started:</p>
<ul>
<li>MVC - Model-View-Controller</li>
<li>MVVM - Model-View-ViewModel</li>
<li>MVW / MV* - Model-View-Whatever</li>
</ul>
<p>This list is far from all-inclusive, and is a bit of a side-topic to <span data-toggle="tooltip" title="there will be code soon, I swear!">what I want to focus on here</span>. Just [remember how a model, view, and controller](https://edm00se.io/xpages/unraveling-the-mvc-mysteries/) represent <span data-toggle="tooltip" title="mmm.. pie">different pieces of the application pie</span>, and all will be good.</p>
<p>If you want to read up more on the theory of why you would want an MVC/* framework, I recommend checking out <a href="http://www.quora.com/When-does-it-make-sense-to-use-an-MVC-framework-for-JavaScript" target="_blank">this answer on Quora</a> on the subject. It&apos;s a good read which espouses the need for the a framework but as they point out, no one solution (e.g.- Backbone in their example) is an end-all, be-all.</p>
<h6 id="fwiw"><a name="fwiw" class="plugin-anchor" href="#fwiw"><span class="fa fa-link"></span></a>FWIW</h6>
<p>AngularJS (as you can probably have guessed is the front-end framework I&apos;m using) considers itself to be <s>an MV*/MVW framework</s></p>
<blockquote>
<p>HTML enhanced for web apps!</p>
</blockquote>
<p>and has ditched the MV-something classification almost entirely.</p>
<p>No matter your descision on frameworks, the bottom line is that you should use one that plays to your strengths, and you should play to the strengths of the framework you choose.</p>
<h3 id="why-angularjs"><a name="why-angularjs" class="plugin-anchor" href="#why-angularjs"><span class="fa fa-link"></span></a>Why AngularJS?</h3>
<p>AngularJS set out to conquer some considerable hurdles when it began. The HTML5 spec was in its infancy and the front-end frameworks out there were achieving a few good things, but the Angular team wanted more.</p>
<p>Here are the reasons I gave for AngularJS (with some definite overlap with other frameworks) from my Chalk Talk Soup rebel slide deck:</p>
<ul>
<li>bi-directional data binding (all data models by default auto-update their other references on data change, within the scope)</li>
<li>templates (via ng-include or ng-route; also ui-router, 3rd party)</li>
<li>OoB directives, services, filters, and more</li>
<li>dependency injection</li>
<li>unit testing (AngularJS was developed with e2e testing in mind, and docs examples include protractor scripts)</li>
</ul>
<p>Here are a couple examples I had prepared for that slide deck:</p>
<p>Bi-directional data binding:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/edm00se/0a0vga0k/embedded/result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>Dynamic templates:</p>
<iframe width="100%" height="300" src="//jsfiddle.net/edm00se/qf5trmkn/embedded/result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>Filters (out of the box!):</p>
<iframe width="100%" height="300" src="//jsfiddle.net/edm00se/L3tykzrt/embedded/result" allowfullscreen="allowfullscreen" frameborder="0"></iframe>


<p>To add some fuel to the fire, here is a link to the <a href="www.google.com/trends/explore#q=ember.js,+angularjs,+backbone.js&amp;cmpt=q">Google Trends for Angular, Backbone, and Ember</a>. As an side, check out <a href="www.google.com/trends/explore#q=xpages,+coldfusion&amp;cmpt=q">other combinations of search terms</a>, it can be interesting to play with; it only yields results as scraped from Google search, so it&apos;s no absolute indicator, but interesting as it is.</p>
<p>For another <a href="www.airpair.com/js/javascript-framework-comparison">good comparison between Angular, Backbone, and Ember</a>, this articles does a decent job of breaking down &quot;the good parts&quot; and the &quot;pain points&quot;. The article is hosted on <a href="www.airpair.com/about">airpair.com</a>, a micro-consulting site geared for developer-to-developer support, be it mentoring, code review, and more.</p>
<p>It&apos;s a sign of one of the other advantages of this form of segregated, &quot;stack&quot; design; outside help that&apos;s not such a closed ecosystem as the one we work in. This may not be a huge deal for those who aren&apos;t customers, but for those who seek to at least stay afloat, it&apos;s a decent leap towards being able to outsource without a huge amount of :dollar:.</p>
<h5 id="scary-change-is-scary"><a name="scary-change-is-scary" class="plugin-anchor" href="#scary-change-is-scary"><span class="fa fa-link"></span></a>Scary Change is Scary</h5>
<p>Recently you may have seen <a href="www.notesin9.com/2015/05/27/thinking-of-angularjs-maybe-its-not-all-that-and-a-bag-of-chips-after-all">David Leedy blog a link</a> and ask for perspective on <a href="medium.com/@mnemon1ck/why-you-should-not-use-angularjs-1df5ddf6fc99">a particular post denouncing AngularJS and all its sins</a>. All I can say is, read the comments along with the post. I personally found the post to be inconsisent with my experiences but, more importantly, ignoring certain facts and updates (which the AngularJS team does provide on a constant basis) for the sake of their argument. Make up your own mind, but be informed.</p>
<h5 id="a-note-on-version-2"><a name="a-note-on-version-2" class="plugin-anchor" href="#a-note-on-version-2"><span class="fa fa-link"></span></a>A Note on Version 2</h5>
<p>AngularJS version 2.0 takes advantage of ECMAScript 6 and follows a format considerably more like <a href="webcomponents.org">web components</a>. This means that it will fit in well with the final release of the HTML5 spec. It&apos;s also on the early side and as the <a href="angular.io/docs/js/latest">AngularJS 2.0 site points out</a>,</p>
<blockquote>
<p>Angular 2 is currently in Developer Preview. We recommend using Angular 1.X for production applications.</p>
</blockquote>
<p>For now, I&apos;m rocking the 1.x line, specifically staying in 1.3.x for my current app. A lot of people are trying to make a big deal out of Google&apos;s choice to break 2.x from 1.x, but the fact of the matter is that 1.x isn&apos;t going anywhere just yet and will have a stable branch for quite some time to come. I first started dabbling on AngularJS 0.9.8, and started grasping much more of it after 1.0 hit. If I was so inclined, there is a stable 1.0.8 release available right on angularjs.org including <a href="code.angularjs.org/1.0.8/docs/misc/downloading">documentation at that level</a>, and 1.0.8 was released Aug 22nd, 2013.</p>
<p>So, all those naysayers, I say pick a framework. I&apos;m going with AngularJS and it&apos;s been <span data-toggle="tooltip" title="do other people use this phrase? anyone?">pretty pimp</span> so far.</p>
<p><a href="http://www.bennadel.com/blog/2439-my-experience-with-angularjs-the-super-heroic-javascript-mvw-framework.htm" data-toggle="tooltip" title="my feelings about AngularJS over time" target="_blank"><img src="http://www.bennadel.com/resources/uploads/2013/feelings_about_angularjs_over_time.png" class="img-responsive center-block"></a></p>
<h3 id="tomorrow"><a name="tomorrow" class="plugin-anchor" href="#tomorrow"><span class="fa fa-link"></span></a>Tomorrow</h3>
<p><a href="https://edm00se.io/xpages-servlets/building-a-front-end-pt2-an-app-with-angular" target="_blank">Come back tomorrow for the conclusion of this epic journey</a>.</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/1P3P2L0Q25Y"></iframe></div></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html" class="navigation navigation-prev " aria-label="Previous page: Servlet Handling Data, A Round House Kick"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" class="navigation navigation-next " aria-label="Next page: Building a Front-End pt.2: An App with AngularJS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
