<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Building Java Objects from JSON | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/JavaScript.html" />
    
    
    <link rel="prev" href="../_posts/2015-01-09-when-you-need-a-comparator.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="5.2" data-basepath=".." data-revision="Fri Nov 06 2015 20:36:46 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="intro"><a name="intro" class="plugin-anchor" href="#intro"><span class="fa fa-link"></span></a>Intro</h3>
<p><span data-toggle="tooltip" title="JavaScript Object Notation">JSON</span>, <a href="https://edm00se.io/json-with-java-in-xpages" target="_blank">as previously mentioned</a>, is a data format which has been exploding in web development since it was <a href="http://en.wikipedia.org/wiki/JSON#History" target="_blank">first introduced in the early 2000s</a>. And whether or not you as a developer prefer XML (it&apos;s okay, they&apos;re just formats), there are some <a href="http://blog.mongolab.com/2011/03/why-is-json-so-popular-developers-want-out-of-the-syntax-business/" target="_blank">good reasons</a> to use JSON data. Ultimately, I don&apos;t really care about the &quot;XML vs JSON&quot; <em>debate</em>, because some services use XML and some use JSON, neither are going away anytime soon, and XML is <a href="https://stackoverflow.com/questions/2673367/how-does-json-compare-to-xml-in-terms-of-file-size-and-serialisation-deserialisa/2677498#2677498" target="_blank">more flexible than most people give it credit for</a>.</p>
<p><em>Note: I <strong>am</strong> more of a JSON fan, but that should be immaterial to relevance. The biggest argument I see in favor of JSON as opposed to XML is <a href="http://bit.ly/1CtEpDS" target="_blank">file size</a>.</em></p>
<h3 id="json"><a name="json" class="plugin-anchor" href="#json"><span class="fa fa-link"></span></a>JSON</h3>
<p>To date, when I&apos;ve shown examples on this blog of how to build JSON, I&apos;ve generally used Google&apos;s GSON library. I&apos;ve also only shown it in a fashion (for simplicity&apos;s sake) that I refer to as the &quot;old&quot; way (below), because it maps easily to converting to using the IBM Commons JSON library (more below). I try to add Gson to the server when possible, but often will end up importing the JAR to an NSF, should I not have <span data-toggle="tooltip" title="or be able to get ahold of them">administrator blessing</span>. Gson is supported from Java 1.5 through 1.8, according to their <a href="http://search.maven.org/#artifactdetails%7Ccom.google.code.gson%7Cgson%7C2.3.1%7Cjar" target="_blank">pom file</a>.</p>
<p>This is in contrast to the provided <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/package-summary.html" target="_blank"><em>com.ibm.commons.util.io.json</em> package</a>, which is included and makes it a convenient option for many/most.</p>
<p><strong>Be forewarned!</strong> To use <em>com.google.gson</em>,  you will need to grant permission for it in your java.pol(icy) file; <a href="https://stackoverflow.com/questions/15949887/lotus-domino-java-security-issue-using-google-gson" target="_blank">you can run into trouble if you don&apos;t</a>. This is probably the second best argument against using com.google.Gson, but I&apos;m still a fan.</p>
<h3 id="-old-way"><a name="-old-way" class="plugin-anchor" href="#-old-way"><span class="fa fa-link"></span></a>&quot;Old&quot; Way</h3>
<p>Part of the reason <em>com.ibm.commons.util.io.json</em> is popular (aside that it comes with the server, a big plus) is that it maps well to how we think. Streaming in elements into an object tends to make sense to us, but there&apos;s another way. Here&apos;s what I&apos;ll refer to as the &quot;old&quot; way (it works, it&apos;s valid, but not ideal as I&apos;ll show).</p>
<pre><code class="lang-java"><span class="hljs-comment">//...</span>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">buildJsonData</span><span class="hljs-params">()</span> </span>{
    JsonJavaObject myData = <span class="hljs-keyword">new</span> JsonJavaObject();
    myData.putJsonProperty(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>);
    JsonJavaArray dataAr = <span class="hljs-keyword">new</span> JsonJavaArray();
        <span class="hljs-keyword">for</span>( <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">5</span>; i++ ) {
                JsonJavaObject subObject = <span class="hljs-keyword">new</span> JsonJavaObject();
                subObject.putJsonProperty(<span class="hljs-string">&quot;_id&quot;</span>,i+<span class="hljs-number">1</span>);
                subObject.putJsonProperty(<span class="hljs-string">&quot;someOtherKey&quot;</span>, <span class="hljs-string">&quot;someOtherValue&quot;</span>);
            }
    myData.putArray(<span class="hljs-string">&quot;data&quot;</span>, dataAr);
    myData.putJsonProperty(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">false</span>);
}
<span class="hljs-comment">//...</span>
</code></pre>
<p><br></p>
<p>This will generate a resulting JSON string with an object, represented as such:</p>
<pre><code class="lang-javascript">{
    <span class="hljs-string">&quot;hello&quot;</span>: <span class="hljs-string">&quot;world&quot;</span>,
    <span class="hljs-string">&quot;dataAr&quot;</span>: [
                { <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;someOtherKey&quot;</span>: <span class="hljs-string">&quot;someOtherValue&quot;</span> },
                { <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;someOtherKey&quot;</span>: <span class="hljs-string">&quot;someOtherValue&quot;</span> },
                { <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&quot;someOtherKey&quot;</span>: <span class="hljs-string">&quot;someOtherValue&quot;</span> },
                { <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;someOtherKey&quot;</span>: <span class="hljs-string">&quot;someOtherValue&quot;</span> },
                { <span class="hljs-string">&quot;_id&quot;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&quot;someOtherKey&quot;</span>: <span class="hljs-string">&quot;someOtherValue&quot;</span> }
        ],
    <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-literal">false</span>
}
</code></pre>
<p><br></p>
<p>It may not be very exciting, but it sure gets the job done. Here&apos;s what I&apos;m excited about.</p>
<h3 id="-new-way"><a name="-new-way" class="plugin-anchor" href="#-new-way"><span class="fa fa-link"></span></a>&quot;New&quot; Way</h3>
<p>I first saw a technique in which a person used a Gson instance to generate, on the fly, <em>application/json</em> by merely calling the  the <a href="https://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/com/google/gson/Gson.html#toJson(java.lang.Object" target="_blank"><em>Gson.toJson</em> method</a>). I thought this was cool, but it made good sense. The Java <span data-toggle="tooltip" title="Object object">object</span> already existed and inherited from a proper class, which can loosely map to the JavaScript prototypal elements (string, boolean, array, object, integer, etc.). Gson is not unique in this, as the IBM Commons JSON library can achieve the same thing, using a <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/JsonGenerator.html#toJson(com.ibm.commons.util.io.json.JsonFactory, java.lang.Object" target="_blank"><strong>JsonGenerator</strong></a>). That&apos;s the easy side of things, the tricky part is going backwards, consuming JSON into a Java Object (or just creating it from existing Java objects without being so linear in re-iterating properties just to change the format they&apos;re stored in). </p>
<h4 id="ibm-commons-json"><a name="ibm-commons-json" class="plugin-anchor" href="#ibm-commons-json"><span class="fa fa-link"></span></a>IBM Commons JSON</h4>
<p>Using <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/JsonParser.html" target="_blank"><em>JsonParser</em></a>, you can use <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/JsonParser.html#fromJson(com.ibm.commons.util.io.json.JsonFactory, java.lang.String" target="_blank"><em>fromJson</em></a>), which returns a java.lang.Object. In other words, you need to do your tests and transforms to get a handle on its structure. This works, but takes more effort (I would be glad for someone to show me how to map the IBM Commons library to the approach I&apos;ll show next).</p>
<h4 id="google-gson"><a name="google-gson" class="plugin-anchor" href="#google-gson"><span class="fa fa-link"></span></a>Google Gson</h4>
<p>The Gson approach is to take in a class definition (or type) as the second parameter in their <a href="https://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement, java.lang.Class" target="_blank"><em>fromJson</em></a>) method, immediately mapping your object to a well structured object that you can invoke for its properties. Here&apos;s a quick demonstration.</p>
<pre><code class="lang-java">...
  <span class="hljs-comment">/*
   * the main data object, we&apos;ve read the API docs and know what to expect ;-)
   * assuming that the previously output JSON data is what we&apos;re pulling off of
   */</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeNiftyDataObject</span> </span>{
    <span class="hljs-keyword">private</span> String hello;
    <span class="hljs-keyword">private</span> List&lt;SomeNiftySubObject&gt; dataAr = <span class="hljs-keyword">new</span> ArrayList&lt;SomeNiftySubObject&gt;();
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> error;

      <span class="hljs-comment">/*
       * the sub-object, in the dataAr
       * since we need to define the sub-object&apos;s
       * structure as well
       */</span>
      <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SomeNiftySubObject</span> </span>{
        <span class="hljs-keyword">private</span> String _id;
        <span class="hljs-keyword">private</span> String someOtherKey;

        <span class="hljs-comment">/*
         * Getter / Setter pairs
         */</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">get_id</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> _id; }
        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSomeOtherKey</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> someOtherKey; }

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set_id</span><span class="hljs-params">( String id )</span> </span>{ <span class="hljs-keyword">this</span>._id = id; }
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSomeOtherKey</span><span class="hljs-params">( String someOtherKey )</span> </span>{ <span class="hljs-keyword">this</span>.someOtherKey = someOtherKey; }
      }

    <span class="hljs-comment">/*
     * Getter / Setter pairs
     */</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getHello</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> hello; }
     <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;SomeNiftySubObject&gt; <span class="hljs-title">getDataAr</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> dataAr; }
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">getError</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> error; }

     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setHello</span><span class="hljs-params">( String hello )</span> </span>{ <span class="hljs-keyword">this</span>.hello = hello; }
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDataAr</span><span class="hljs-params">( List&lt;SomeNiftySubObject&gt; dataAr )</span> </span>{ <span class="hljs-keyword">this</span>.dataAr = dataAr; }
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setError</span><span class="hljs-params">( <span class="hljs-keyword">boolean</span> error )</span> </span>{ <span class="hljs-keyword">this</span>.error = error; }

  }

...
  <span class="hljs-comment">/*
   * we&apos;re building data, from a received set of JSON, into 
   * a Java object, so we can do normal Java things with it
   */</span>
  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">buildMyNewJsonData</span> <span class="hljs-params">()</span> </span>{
    <span class="hljs-comment">// assuming that the JSON of the data is set in a string called rawData</span>
    Gson g = <span class="hljs-keyword">new</span> Gson();
    SomeNiftyDataObject nwData = g.fromJson( rawData, SomeNiftyDataObject.class );
    <span class="hljs-comment">//SomeNiftyDataObject is now instantiated with the data set according to our class above!</span>
  }
...
</code></pre>
<p><br></p>
<h3 id="why-the-new-way"><a name="why-the-new-way" class="plugin-anchor" href="#why-the-new-way"><span class="fa fa-link"></span></a>Why The &quot;New&quot; Way?</h3>
<p>It&apos;s obviously more verbose up front, but done the &quot;old&quot; way, I didn&apos;t show all the type checks and conversions I would have to do to keep things working as expected. The &quot;new&quot; way defines the data format and ensures consistently well-formed objects; they are POJO instances after all (beans, except for the implementing java.util.Serializable bit, as we are using getter/setter methods).</p>
<p>You&apos;ve defined the format and instantiated data object, meaning that now all you need to do is use the standard EL get/set<propertyname> to interact with the data. That&apos;s it, you&apos;re done!</propertyname></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-01-09-when-you-need-a-comparator.html" class="navigation navigation-prev " aria-label="Previous page: When You Need a Comparator"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/JavaScript.html" class="navigation navigation-next " aria-label="Next page: JavaScript"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
