<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Servlet Intro and Flavors | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2015-02-19-servlet-implementation.html" />
    
    
    <link rel="prev" href="../_posts/2015-02-09-a-quick-note-on-JARs.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.2" data-basepath=".." data-revision="Wed Oct 21 2015 22:47:55 GMT-0500 (CDT)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <!-- toc -->
<ul>
<li><a href="#preface">Preface</a></li>
<li><a href="#a-series-on-servlets">A Series on Servlets</a></li>
<li><a href="#what-is-a-servlet">What Is A Servlet?</a><ul>
<li><a href="#what-does-that-mean-for-me">What Does That Mean for Me?</a></li>
<li><a href="#but-i-heard-xagents-are-bad">But I Heard XAgents Are Bad?</a></li>
</ul>
</li>
<li><a href="#flavors-of-servlets">Flavors of Servlets</a><ul>
<li><a href="#httpservlet">HttpServlet</a></li>
<li><a href="#designerfacesservlet">DesignerFacesServlet</a></li>
<li><a href="#abstractxspservlet">AbstractXSPServlet</a></li>
</ul>
</li>
</ul>
<!-- toc stop -->
<h3 id="preface"><a name="preface" class="plugin-anchor" href="#preface"><span class="fa fa-link"></span></a>Preface</h3>
<p>This post is essentially the first two parts of the several I&apos;ve already identified I&apos;ll be blogging about. I kept waffling between wanting the first three in one post, which would have been huge, and just one, which would have been short. Here&apos;s what I came up with. You can also keep track of this and the other parts of the series on the <a href="https://edm00se.io/servlet-series/" target="_blank">servlet series</a> page.</p>
<h3 id="a-series-on-servlets"><a name="a-series-on-servlets" class="plugin-anchor" href="#a-series-on-servlets"><span class="fa fa-link"></span></a>A Series on Servlets</h3>
<p>This is the first post in <a href="https://edm00se.io/servlet-series" target="_blank">a short series on servlets</a> I&apos;ll be posting over the next month or two. It&apos;s going to take some time to go through, but I hope you&apos;ll stick with me through to the end. I was originally going to speed through the whole process and give a lengthy one-shot, one-kill post on the topic; but servlets, while simple in nature, can be complex depending on your implementation. I&apos;ve learned a couple things since I started assembling and hopefully this will be useful to some out there.</p>
<h3 id="what-is-a-servlet"><a name="what-is-a-servlet" class="plugin-anchor" href="#what-is-a-servlet"><span class="fa fa-link"></span></a>What Is A Servlet?</h3>
<p>In case you haven&apos;t run into the term before, <a href="http://docs.oracle.com/javaee/5/tutorial/doc/bnafe.html" target="_blank">a servlet is</a>, semantically, a portmanteau of the words server and applet. This stems from the origins of Java dating to the early years of many of the conventions that we take for granted now, in terms of web technology. Functionally speaking, a servlet is a registered Class which connects via URI to provide or consume <em>something</em>; this can be data (XML, JSON, others), messages (e.g.- plain text), or more.</p>
<h4 id="what-does-that-mean-for-me"><a name="what-does-that-mean-for-me" class="plugin-anchor" href="#what-does-that-mean-for-me"><span class="fa fa-link"></span></a>What Does That Mean for Me?</h4>
<p>Many XPage developers have found great power in the use of <a href="http://www.wissel.net/blog/d6plinks/shwl-7mgfbn" target="_blank">XAgents</a>. They can be powerful and flexible to meet our needs. The primary reason for this is the ability to hijack the response output writer, and return our own data, in whatever (content-type) format we specify. This makes things seamless to the user; e.g.- buildMyContacts.xsp can yield a myContacts.csv file, downloaded as an attachment, with the current/live data. Servlets let us do essentially the same thing; they provide an end point (instead of buildMyContacts.xsp we may have /api/mycontacts), which lets us return data in the format we want (setting the response content-type, accepting certain types, etc.), in a generally seamless fashion (current data).</p>
<h4 id="but-i-heard-xagents-are-bad"><a name="but-i-heard-xagents-are-bad" class="plugin-anchor" href="#but-i-heard-xagents-are-bad"><span class="fa fa-link"></span></a>But I Heard XAgents Are Bad?</h4>
<p>One of the minor themes at ConnectED for those of us in the developer crowd was that XAgents bring along some unnecessary baggage for a simple data response; specifically <a href="http://docs.oracle.com/javaee/5/tutorial/doc/bnaqq.html" target="_blank">the JSF life cycle</a>. This isn&apos;t exactly &quot;bad&quot; so much as just a set of unnecessary executions performed when the response could just be built and sent after requested. The JSF life cycle is there for us to assist in building out the tags for an HTML page, provide the data bindings, and set and handle the state of the page and its bound data elements. With a servlet, you choose the response format, making it focus only on hooking in to your code (via <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html" target="_blank"><em>javax.servlet.http.HttpServlet</em></a>).</p>
<h3 id="flavors-of-servlets"><a name="flavors-of-servlets" class="plugin-anchor" href="#flavors-of-servlets"><span class="fa fa-link"></span></a>Flavors of Servlets</h3>
<p>So far as I can tell, there are essentially three ways of creating a servlet on a Domino server. I should mention that I&apos;m focusing on application servlets, with no server-level deployment. The flavors are boiled down to (vanilla) <em>HttpServlet</em>, <em>DesignerFacesServlet</em>, and an abstracted servlet, which uses a wrapper to handle some of the frequent tedium (why we abstract any code). I&apos;ll try to identify why you might use each, with a brief description.</p>
<p>Note: I&apos;m not covering implementation in this post, that will be covered in the next post. Each of the &quot;flavors&quot; outlined below share two steps in the implementation, so I&apos;m attempting to differentiate each now, before cramming them all into an application together. </p>
<h4 id="httpservlet"><a name="httpservlet" class="plugin-anchor" href="#httpservlet"><span class="fa fa-link"></span></a>HttpServlet</h4>
<p>Probably the easiest to implement, to write the servlet, one must write a class which extends <em>HttpServlet</em>. This class can contain override methods for init and destroy and exposes the methods (VERBs such as GET, POST, PUT, and DELETE) available via <em>do*</em> methods (<em>doGet</em>, <em>doPost</em>, <em>doPut</em>, and <em>doDelete</em>). A servlet needs to provide its response in either a response writer or output stream. Have a look, this is a fully functioning, albeit simple, servlet.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.hello.servlets;

<span class="hljs-keyword">import</span> java.io.PrintWriter;

<span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;

<span class="hljs-comment">/**
 * Example Servlet, implemented as &apos;vanilla&apos;
 * HttpServlet. Many non-Domino Java Servlets
 * implement HttpServlet.
 * 
 * <span class="hljs-doctag">@author</span> Eric McCormick, <span class="hljs-doctag">@edm</span>00se
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleHttpServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HttpServlet</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1L</span>;

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span> <span class="hljs-params">()</span> </span>{

    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">destroy</span> <span class="hljs-params">()</span> </span>{

    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span> <span class="hljs-params">(HttpServletRequest req, HttpServletResponse res)</span> </span>{
        HttpServletRequest _req = req;
        HttpServletResponse _res = res;
        PrintWriter out = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">try</span>{
            _res.setContentType(<span class="hljs-string">&quot;text/plain&quot;</span>);
            out = _res.getWriter();
            out.println(<span class="hljs-string">&quot;Servlet Running&quot;</span>);
            out.println(<span class="hljs-string">&quot;You executed a &quot;</span>+_req.getMethod().toString()+<span class="hljs-string">&quot; request.&quot;</span>);
        }<span class="hljs-keyword">catch</span>(Exception e){
            <span class="hljs-keyword">if</span>(out!=<span class="hljs-keyword">null</span>){
                out.println(<span class="hljs-string">&quot;Sorry, an error occurred...&quot;</span>);
            }
        }<span class="hljs-keyword">finally</span>{
            out.close();
        }
    }

}
</code></pre>
<p><br></p>
<p>Hopefully this seems familiar, even if it&apos;s a new format. As you can see, I&apos;ve only exposed GET as an available method against this servlet. You can provide the others via the <em>do*</em> methods or, you can specifically lock them down by providing a response code of <em>405</em> (method not allowed) with any additional information, error or other descriptive message. It&apos;s worth note that the only <em>do*</em> methods specifically available are <em>doGet</em>, <em>doPost</em>, <em>doPut</em>, and <em>doDelete</em>. To override this and provide, say, PATCH, as an available method, you would need to override the behavior offered by the default service method. This comes into play in the next approach, but we&apos;ll get there in a second.</p>
<p>An <em>HttpServlet</em> is exactly what it claims, but probably isn&apos;t the best option for those who want to make use of much of the application, session, or anything which depends on FacesContext.</p>
<h4 id="designerfacesservlet"><a name="designerfacesservlet" class="plugin-anchor" href="#designerfacesservlet"><span class="fa fa-link"></span></a>DesignerFacesServlet</h4>
<p>So, in order to do anything derived off of FacesContext, we&apos;ll need a better implementation of our servlet. <a href="http://frostillic.us/blog/posts/159496067A27FD3585257A70005E7BC1" target="_blank">Jesse Gallagher has blogged about this very topic</a>, big surprise there :wink:. Some of the benefits include access to *Scope&apos;d variables and any managed beans.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.hello.servlets;

<span class="hljs-keyword">import</span> java.io.IOException;
<span class="hljs-keyword">import</span> java.io.PrintStream;
<span class="hljs-keyword">import</span> java.util.Map;

<span class="hljs-keyword">import</span> javax.faces.context.FacesContext;
<span class="hljs-keyword">import</span> javax.servlet.ServletException;
<span class="hljs-keyword">import</span> javax.servlet.ServletOutputStream;
<span class="hljs-keyword">import</span> javax.servlet.ServletRequest;
<span class="hljs-keyword">import</span> javax.servlet.ServletResponse;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;

<span class="hljs-keyword">import</span> com.ibm.xsp.webapp.DesignerFacesServlet;

<span class="hljs-comment">/**
 * Example servlet showing the use of access to FacesContext.
 * This was originally blogged about by Jesse Gallagher and
 * is a near duplicate class.
 * src: https:http://frostillic.us/blog/posts/159496067A27FD3585257A70005E7BC1
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">DesignerFacesServlet</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1L</span>;

    <span class="hljs-annotation">@SuppressWarnings</span>(<span class="hljs-string">&quot;unchecked&quot;</span>)
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">service</span><span class="hljs-params">(ServletRequest servletRequest, ServletResponse servletResponse)</span> <span class="hljs-keyword">throws</span> ServletException, IOException </span>{
        http:<span class="hljs-comment">// Set up handy environment variables</span>
        HttpServletRequest req = (HttpServletRequest)servletRequest;
        HttpServletResponse res = (HttpServletResponse)servletResponse;
        ServletOutputStream out = res.getOutputStream();
        FacesContext facesContext = <span class="hljs-keyword">this</span>.getFacesContext(req, res);

        <span class="hljs-keyword">try</span> {
            res.setContentType(<span class="hljs-string">&quot;text/plain&quot;</span>);

            out.println(<span class="hljs-string">&quot;start&quot;</span>);

            http:<span class="hljs-comment">// The sessionScope is available via the ExternalContext. Resolving the variable</span>
            http:<span class="hljs-comment">//  would work as well</span>
            Map&lt;Object, Object&gt; sessionScope = facesContext.getExternalContext().getSessionMap();
            http:<span class="hljs-comment">// ... this is showing how we can get facesContext and *scope variables inside the servlet</span>

            out.println(<span class="hljs-string">&quot;done&quot;</span>);

        } <span class="hljs-keyword">catch</span>(Exception e) {
            http:<span class="hljs-comment">// hit an error, dump out whatever is there</span>
            e.printStackTrace(<span class="hljs-keyword">new</span> PrintStream(out));
        } <span class="hljs-keyword">finally</span> {
            out.close();

            http:<span class="hljs-comment">// It shouldn&apos;t be null if things are going well, but a check never hurt</span>
            <span class="hljs-keyword">if</span>(facesContext != <span class="hljs-keyword">null</span>) {
                http:<span class="hljs-comment">//complete the response and release the handle on the FacesContext instance</span>
                facesContext.responseComplete();
                facesContext.release();
            }
        }
    }

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> FacesContext currentInstance
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> FacesContext <span class="hljs-title">getFacesContext</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> FacesContext.getCurrentInstance();
    }
}
</code></pre>
<p><br></p>
<p>You can take note that we&apos;re being sure not just to close the output stream, but also the mark the <em>FacesContext</em> handle as <em>responseComplete</em> and releasing it back into the wild; <strong>do not forget to do this</strong>; this is implied for each and every response operation you provide.</p>
<p>The largest thing to note is, as mentioned above, we&apos;re overriding the <em>service</em> method. This means that, by default, our accessing of the end point <em>happens</em> to be a GET. We need to provide for the response handling based on the request method. It would go something like this:</p>
<pre><code class="lang-java">String reqMethod = req.getMethod();

<span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;GET&quot;</span>) ) {
    <span class="hljs-keyword">try</span> {
        out.println(<span class="hljs-string">&quot;doing something with my GET&quot;</span>);
        } <span class="hljs-keyword">catch</span> (Exception e) {
            e.printStackTrace();
            out.println(e.toString());
        } <span class="hljs-keyword">finally</span> {
            facesContext.responseComplete();
            facesContext.release();
            out.close();
        }
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;POST&quot;</span>) ) {
    <span class="hljs-keyword">try</span> {
        out.println(<span class="hljs-string">&quot;doing something with my POST&quot;</span>);
        } <span class="hljs-keyword">catch</span> (Exception e) {
            e.printStackTrace();
            out.println(e.toString());
        } <span class="hljs-keyword">finally</span> {
            facesContext.responseComplete();
            facesContext.release();
            out.close();
        }
} http:<span class="hljs-comment">//...</span>
</code></pre>
<p><br></p>
<p>The tedium of always adding a <em>try</em>/<em>catch</em> block with <em>finally</em> blocks to <em>close</em> the output and mark the <em>FacesContext</em> as <em>responseComplete</em> and performing the <em>release</em> is exactly the sort of thing that we as developers like to automate, by abstracting.</p>
<h4 id="abstractxspservlet"><a name="abstractxspservlet" class="plugin-anchor" href="#abstractxspservlet"><span class="fa fa-link"></span></a>AbstractXSPServlet</h4>
<p>This is the third flavor; it extends and, ultimately, is a DesignerFacesServlet, but by using an abstracted Servlet class, we can automate each of <em>out.close()</em>, <em>facesContext.responseComplete()</em>, and <em>facesContext.release()</em>, with each response, with minimal hassle. Jesse came up with this and I&apos;ve pulled a copy for my use <a href="http://github.com/jesse-gallagher/XPages-Scaffolding/blob/master/frostillicus.framework.plugin/src/frostillicus/xsp/servlet/AbstractXSPServlet.java" target="_blank">directly from his frostillic.us framework</a> for use in my own code base. I recommend you have a read and grab a copy. Essentially, as Jesse shows in his <a href="http://frostillic.us/blog/posts/D815DC7ED059395885257D6B00001006" target="_blank">part 7 of his building an app with the frostillic.us framework</a>, all that&apos;s needed is to build a class to extend <em>AbstractXSPServlet</em> and override the <em>doService</em> method, which is wrapper with the necessary <em>out.close()</em>, <em>facesContext.responseComplete()</em>, and <em>facesContext.release()</em>, for each response. This means our servlet class only has to contain what we need it to. Also note that I&apos;m starting to define my response code for each of the non-GET methods.</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.hello.servlets;

<span class="hljs-keyword">import</span> java.util.Enumeration;

<span class="hljs-keyword">import</span> javax.faces.context.FacesContext;
<span class="hljs-keyword">import</span> javax.servlet.ServletOutputStream;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;
<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;

<span class="hljs-keyword">import</span> com.ibm.commons.util.StringUtil;

<span class="hljs-keyword">import</span> frostillicus.xsp.servlet.AbstractXSPServlet;

<span class="hljs-comment">/**
 * Example Servlet implementing AbstractXSPServlet,
 * from Jesse Gallagher.
 * 
 * <span class="hljs-doctag">@author</span> Eric McCormick, <span class="hljs-doctag">@edm</span>00se
 *
 */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExampleAbstractedServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractXSPServlet</span> </span>{

    <span class="hljs-comment">/* (non-Javadoc)
     * @see frostillicus.xsp.servlet.AbstractXSPServlet#doService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.faces.context.FacesContext, javax.servlet.ServletOutputStream)
     */</span>
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doService</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext, ServletOutputStream out)</span>
            <span class="hljs-keyword">throws</span> Exception </span>{

            res.setContentType(<span class="hljs-string">&quot;text/plain&quot;</span>);

            String reqMethod = req.getMethod();

            <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;GET&quot;</span>) ) {

                out.println(<span class="hljs-string">&quot;doing something with GET&quot;</span>);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;POST&quot;</span>) ) {
                res.setStatus(<span class="hljs-number">200</span>); <span class="hljs-comment">// OK</span>
                out.println(<span class="hljs-string">&quot;doing something with POST&quot;</span>);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;PUT&quot;</span>) ) {
                res.setStatus(<span class="hljs-number">200</span>); <span class="hljs-comment">// OK</span>
                out.println(<span class="hljs-string">&quot;doing something with PUT&quot;</span>);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;DELETE&quot;</span>) ) {
                res.setStatus(<span class="hljs-number">200</span>); <span class="hljs-comment">// OK</span>
                out.println(<span class="hljs-string">&quot;doing something with DELETE&quot;</span>);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reqMethod.equals(<span class="hljs-string">&quot;PATCH&quot;</span>) ) {
                res.setStatus(<span class="hljs-number">200</span>); <span class="hljs-comment">// OK</span>
                out.println(<span class="hljs-string">&quot;doing something with PATCH&quot;</span>);

            } <span class="hljs-keyword">else</span> {
                res.setStatus(<span class="hljs-number">405</span>); <span class="hljs-comment">// method not allowed</span>
                out.println(<span class="hljs-string">&quot;what the devil are you trying to do, break the server?&quot;</span>);
            }
    }

}
</code></pre>
<p><br></p>
<h5 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><span class="fa fa-link"></span></a>Summary</h5>
<p>The big take away here is a common base of reference. Going forward, I&apos;ll be implementing Jesse&apos;s AbstractXSPServlet, which looks and acts differently than just a DesignerFacesServlet or HttpServlet. I recommend you examine what best fits your needs, but I think you should be happy with what it provides.</p>
<p>In the next post, I&apos;ll be showing how to implement a servlet via a <em>ServletFactory</em> (so we can actually access it) and start framing out some method handling. As always, if anyone has a better way or alternative method, there&apos;s the comments section and I welcome response blog posts.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html" class="navigation navigation-prev " aria-label="Previous page: A Quick Note on JARs"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2015-02-19-servlet-implementation.html" class="navigation navigation-next " aria-label="Next page: Basic Servlet Implementation"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
