<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Series Review | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-image-captions/image-captions.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/Supporting.html" />
    
    
    <link rel="prev" href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="1.9" data-basepath=".." data-revision="Fri Nov 06 2015 20:36:46 GMT-0600 (CST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="the-road-ahead"><a name="the-road-ahead" class="plugin-anchor" href="#the-road-ahead"><span class="fa fa-link"></span></a>The Road Ahead</h3>
<p>This past week saw the completion of a series born of a couple <span data-toggle="tooltip" title="including at my Chalk Talk!">discussions at IBM ConnectED</span> at the end of January, combined with my musings on application structure and realizations from having been working on a couple large XPages applications since <span data-toggle="tooltip" title="or the platform&apos;s adoption of me?">my first adoption of the platform</span> over three and a half years ago.</p>
<h3 id="the-series"><a name="the-series" class="plugin-anchor" href="#the-series"><span class="fa fa-link"></span></a>The Series</h3>
<p>My series is imperfect and doesn&apos;t cover ideal ways of rolling an HttpServlet, but it does show the concept and the ability to do so within an NSF with <span data-toggle="tooltip" title="some, as little as I could make it">minimal external server configuration</span>. I&apos;m excited for <a href="tobysamples.wordpress.com/2015/04/28/jax-rs-or-the-way-to-do-rest-in-domino-part-1">Toby Samples to follow up to his first post on getting JAX-RS</a> up and running on Domino, as it accomplishes considerably more in the realm of automation of endpoint definition, documentation, and some of the hurdles involved with my ridiculously vanilla, NSF only based approach.</p>
<p>This isn&apos;t a bad thing. When I started my series, only a couple proof of concept examples were out there on using a straight <em><a href="http://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html" target="_blank">javax.servlet.http.HttpServlet</a></em>, or geared towards OSGi plugins. These are great topics, but I wanted something self-contained and more approachable to those who aren&apos;t as versed in OSGi plugin deployment. OSGi plugins have great power, I&apos;m just not as experienced with them yet and nowhere near comfortable blogging about it.. yet. Tomorrow is always a new day :grinning:.</p>
<h3 id="adventure-is-out-there"><a name="adventure-is-out-there" class="plugin-anchor" href="#adventure-is-out-there"><span class="fa fa-link"></span></a>Adventure Is Out There!</h3>
<p>I forced myself to blog about the subject and hold as few assumptions as possible. When it came to my preference to GSON, I also included a version using the IBM commons library. This sets up a considerable amount more of what I would like to build on. I also wanted to get the conversation away from &quot;how do I start&quot;, to something more constructive, like &quot;what&apos;s the best way to do this?&quot; I think I&apos;ve accomplished establishing a small base of reference from which we can all build off of. That&apos;s what I set out to do.</p>
<h5 id="but-eric-you-didn-t-cover-xyz"><a name="but-eric-you-didn-t-cover-xyz" class="plugin-anchor" href="#but-eric-you-didn-t-cover-xyz"><span class="fa fa-link"></span></a>But Eric, You Didn&apos;t Cover ...XYZ!</h5>
<p>My AngularJS (side of my) app effectively became a shotgun of a delivery. I was tired of talking about theory, but lots of people have covered AngularJS principles, foundations, and more; so I hit on the key points and just figured you were along for the ride :wink:. Several of those people are in the XPages development community and there are <em>many</em> outside who develop AngularJS <span data-toggle="tooltip" title="Node.js, ASP .NET, ColdFusion, etc. ad nauseum">with &lt;insert back-end&gt; for their RESTful API</span>. That&apos;s the beauty of this approach, you can use all kinds of universal resources to learn, as it&apos;s industry-norm and not specific to our application platform.</p>
<p>So no, I didn&apos;t cover everything explicitly, but to read up on how and why my AngularJS code is how it is, just check out some <a href="http://www.youtube.com/watch?v=i9MHigUZKEM" target="_blank">AngularJS fundamentals in 60-ish minutes</a> and then on <a href="http://egghead.io/lessons/angularjs-introduction-ui-router" target="_blank">using ui-router</a>. Seriously, if you can walk yourself through an AngularJS app and <a href="http://github.com/angular-ui/ui-router" target="_blank">ui-router</a> principles, you&apos;re good to go. I do much too far out of the &quot;reading level&quot; of most AngularJS examples and it was a good demonstration of standardization of application structure in the front-end.</p>
<h3 id="let-s-take-a-walk"><a name="let-s-take-a-walk" class="plugin-anchor" href="#let-s-take-a-walk"><span class="fa fa-link"></span></a>Let&apos;s Take a Walk</h3>
<p>You never know what you&apos;ll find when you step out of your usual norms. Without stressing ourselves out of our comfort zones, we don&apos;t always find what we&apos;re capable of. I&apos;m still a developer learning many things, I&apos;m just lucky to count myself in the company of those who have a similar thirst for knowledge and willingness to share their triumphs and tribulations.</p>
<p><br></p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/dE-vX9eU7hw"></iframe></div></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html" class="navigation navigation-prev " aria-label="Previous page: Building a Front-End pt.2: An App with AngularJS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/Supporting.html" class="navigation navigation-next " aria-label="Next page: Supporting"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
