<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Servlet Handling Data, A Round House Kick | Dev|Blog: The First Year</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.1">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html" />
    
    
    <link rel="prev" href="../_posts/2015-03-10-interlude-and-announcement.html" />
    

        <script type="text/javascript" src="../js/emojify.min.js"></script><script type="text/javascript" src="../js/scripts.js"></script><link rel="stylesheet" type="text/css" href="../css/emojify-emoticons.min.css"><link rel="stylesheet" type="text/css" href="../css/emojify.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css">
    </head>
    <body>
        
        
    <div class="book" data-level="1.6" data-chapter-title="Servlet Handling Data, A Round House Kick" data-filepath="_posts/2015-03-19-servlets-handling-data-round-house-kick.md" data-basepath=".." data-revision="Wed Nov 18 2015 21:15:56 GMT-0600 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Intro
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="_posts/SagaIntro.html">
            
                
                    <a href="../_posts/SagaIntro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        A Saga of Servlets
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="_posts/2015-02-09-a-quick-note-on-JARs.html">
            
                
                    <a href="../_posts/2015-02-09-a-quick-note-on-JARs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        A Quick Note on JARs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="_posts/2015-02-16-servlet-intro-and-flavors.html">
            
                
                    <a href="../_posts/2015-02-16-servlet-intro-and-flavors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Servlet Intro and Flavors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="_posts/2015-02-19-servlet-implementation.html">
            
                
                    <a href="../_posts/2015-02-19-servlet-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Basic Servlet Implementation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="_posts/2015-02-25-servlet-handling-requests.html">
            
                
                    <a href="../_posts/2015-02-25-servlet-handling-requests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Servlet Handling of Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="_posts/2015-03-10-interlude-and-announcement.html">
            
                
                    <a href="../_posts/2015-03-10-interlude-and-announcement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Interlude and Announcement
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
            
                
                    <a href="../_posts/2015-03-19-servlets-handling-data-round-house-kick.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Servlet Handling Data, A Round House Kick
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
            
                
                    <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Building a Front-End pt.1 Plus a Quick Review
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
            
                
                    <a href="../_posts/2015-06-17-building-a-front-end-pt2-an-app-with-angular.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Building a Front-End pt.2: An App with AngularJS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="_posts/2015-06-22-servlet-series-review.html">
            
                
                    <a href="../_posts/2015-06-22-servlet-series-review.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        Series Review
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="_posts/Supporting.html">
            
                
                    <a href="../_posts/Supporting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supporting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="_posts/2014-08-18-rest-consumption-server-side.html">
            
                
                    <a href="../_posts/2014-08-18-rest-consumption-server-side.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        RESTful API Consumption on the Server (Java)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="_posts/2014-08-19-server-rest-with-authentication.html">
            
                
                    <a href="../_posts/2014-08-19-server-rest-with-authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Server REST Consumption with Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
            
                
                    <a href="../_posts/2014-08-25-custom-JSON-with-Java-sized-XAgent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Custom JSON with Java-ized XAgent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="_posts/2014-10-24-application-logic.html">
            
                
                    <a href="../_posts/2014-10-24-application-logic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Application Logic
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
            
                
                    <a href="../_posts/2014-09-16-unraveling-the-mvc-mysteries.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Unraveling the M-V-C Mysteries
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="_posts/2014-09-18-rest-is-best.html">
            
                
                    <a href="../_posts/2014-09-18-rest-is-best.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        REST is Best
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="_posts/2015-08-31-something-i-overheard-at-mwlug.html">
            
                
                    <a href="../_posts/2015-08-31-something-i-overheard-at-mwlug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        More on HTTP and AJAX Requests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="_posts/2014-09-29-what-is-an-spa.html">
            
                
                    <a href="../_posts/2014-09-29-what-is-an-spa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        What is a Single Page Application(SPA)?
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="_posts/Related.html">
            
                
                    <a href="../_posts/Related.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Related
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="_posts/2015-05-05-replacing-an-xagent.html">
            
                
                    <a href="../_posts/2015-05-05-replacing-an-xagent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        &quot;Replacing&quot; an XAgent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="_posts/2015-07-14-alternate-front-end-development.html">
            
                
                    <a href="../_posts/2015-07-14-alternate-front-end-development.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Alternate Front-End Development: Mocking Your Domino Back-end
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="_posts/Java.html">
            
                
                    <a href="../_posts/Java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Java
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="_posts/2015-01-09-when-you-need-a-comparator.html">
            
                
                    <a href="../_posts/2015-01-09-when-you-need-a-comparator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        When You Need a Comparator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="_posts/2015-01-23-building-java-objects-from-json.html">
            
                
                    <a href="../_posts/2015-01-23-building-java-objects-from-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Building Java Objects from JSON
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="_posts/JavaScript.html">
            
                
                    <a href="../_posts/JavaScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        JavaScript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="_posts/2014-08-12-consistent-multivalue-formatting.html">
            
                
                    <a href="../_posts/2014-08-12-consistent-multivalue-formatting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Consistent Multi-Value Formatting in SSJS for Domino/XPages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
            
                
                    <a href="../_posts/2014-09-03-fixing-dojo-161-in-domino-853.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Fixing an Older Version of Dojo (1.6.1)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="_posts/2014-08-14-cal-picker-improver-dojo-only.html">
            
                
                    <a href="../_posts/2014-08-14-cal-picker-improver-dojo-only.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        An Dojo Implementation of the Calendar Picker Script
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="_posts/Other.html">
            
                
                    <a href="../_posts/Other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Other
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="_posts/2015-03-23-brief-intro-to-nginx.html">
            
                
                    <a href="../_posts/2015-03-23-brief-intro-to-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        A Brief Introduction to Nginx
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="_posts/2015-07-07-self-hosting-scm-server.html">
            
                
                    <a href="../_posts/2015-07-07-self-hosting-scm-server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Self-Hosting SCM Server
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
            
                
                    <a href="../_posts/2014-08-11-redmine-coderay-domino-syntax-highlighting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Domino/XPages Design Element Syntax Highlighting on Redmine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Dev|Blog: The First Year</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="a-fastpaced-roundhouse-kick-tour-of-data-interactions"><a name="a-fastpaced-roundhouse-kick-tour-of-data-interactions" class="plugin-anchor" href="#a-fastpaced-roundhouse-kick-tour-of-data-interactions"><span class="fa fa-link"></span></a>A Fast-Paced, Round-House <s>Kick</s> Tour of Data Interactions</h3>
<p><a href="https://edm00se.io/xpages-servlets/servlet-handling-requests/" target="_blank">As promised at the end of the last post (in this series)</a>, this post will walk through the entire life cycle of data reception and response handling. This is where my <a href="https://edm00se.io/self-promotion/a-chalk-talk-talk/" target="_blank">ConnectED demo app-that-never-was</a> comes in, we&apos;re going to build part of it. We&apos;re going to create an endpoint which governs the provision of a collection of the houses of note in our fictitious land of Os (it&apos;s out west). I&apos;ll be providing the <em>com.westeros.servlets.HouseServlet</em> class, which is an <em>AbstractXSPServlet</em> (<a href="https://edm00se.io/xpages-servlets/servlet-intro-and-flavors/#flavors-of-servlets" target="_blank">previously demonstrated</a>), to my <em>ServletFactory</em>.</p>
<p>Note: I&apos;ll be sticking to the same, vanilla Java approach I&apos;ve used previously in <a href="https://edm00se.io/servlet-series" target="_blank">this series</a>. I&apos;ll outright say it though, it&apos;d be great to see how some of the processes involved in the setup can be automated and made easier, be it by <em>@</em> annotation or via other frameworks. I fully invite those more experienced in these methods to show <span data-toggle="tooltip" title="me!">us</span> the way.</p>
<!-- toc -->
<ul>
<li><a href="#the-endpoint">The Endpoint</a><ul>
<li><a href="#request-handling">Request Handling</a></li>
<li><a href="#collection">Collection</a></li>
<li><a href="#document">Document</a></li>
</ul>
</li>
<li><a href="#an-object-model-for-almost-everyone">An Object Model for (Almost) Everyone</a><ul>
<li><a href="#the-housemodel">The HouseModel</a></li>
</ul>
</li>
<li><a href="#receiving-data-from-post-or-put">Receiving Data from POST or PUT</a><ul>
<li><a href="#servletinputstream">ServletInputStream</a></li>
<li><a href="#fromjson">FromJson</a></li>
<li><a href="#using-the-inputstream-directly">Using the InputStream Directly</a></li>
<li><a href="#my-classs-interpretation">My Class&apos;s Interpretation</a></li>
<li><a href="#provide-response">Provide Response</a></li>
</ul>
</li>
<li><a href="#note-on-put-and-delete-methods">Note: On PUT and DELETE Methods</a></li>
<li><a href="#summary">Summary</a></li>
</ul>
<!-- toc stop -->
<h3 id="the-endpoint"><a name="the-endpoint" class="plugin-anchor" href="#the-endpoint"><span class="fa fa-link"></span></a>The Endpoint</h3>
<p>The endpoint will accept (and return) only <em>application/json</em>. Here&apos;s the structure it&apos;ll take.</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Methods Allowed</th>
</tr>
</thead>
<tbody>
<tr>
<td>...NSF/xsp/houses</td>
<td>GET</td>
</tr>
<tr>
<td></td>
<td>POST</td>
</tr>
<tr>
<td>---------------------------</td>
<td>-------------------</td>
</tr>
<tr>
<td>...NSF/xsp/houses/{:unid}</td>
<td>GET</td>
</tr>
<tr>
<td></td>
<td>PUT</td>
</tr>
<tr>
<td></td>
<td>DELETE</td>
</tr>
</tbody>
</table>
<p>It&apos;s straight forward and follows with the approach I&apos;ve previously laid out. Do note that to create a new entry, it will be taking a POST against the collection, whereas the individual entry will be accessed via GET to send the existing document, PUT to update partial information, and DELETE to do the obvious.</p>
<h4 id="request-handling"><a name="request-handling" class="plugin-anchor" href="#request-handling"><span class="fa fa-link"></span></a>Request Handling</h4>
<p>In order to better process my request data and process for my response, I&apos;ve segregated my Collection and Record operations into separate classes; <em>HouseCollection</em> and <em>HouseRecord</em>, respectively. Here&apos;s the down and dirty of my main servlet class:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HouseServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractXSPServlet</span> </span>{

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doService</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext,
            ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> Exception </span>{

        <span class="hljs-comment">// Accommodate two requests, one for all resources, another for a</span>
        <span class="hljs-comment">// specific resource</span>
        Pattern regExAllPattern = Pattern.compile(<span class="hljs-string">&quot;/houses&quot;</span>);
        Pattern regExIdPattern = Pattern.compile(<span class="hljs-string">&quot;/houses/([0-9A-Za-z]{32})&quot;</span>);

        <span class="hljs-comment">// set content type, cache, and Access-Control headers</span>
        res.setContentType(<span class="hljs-string">&quot;application/json&quot;</span>);
        res.setHeader(<span class="hljs-string">&quot;Cache-Control&quot;</span>, <span class="hljs-string">&quot;no-cache&quot;</span>);
        res.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>);
        res.setHeader(<span class="hljs-string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="hljs-string">&quot;Origin, X-Requested-With, Content-Type, Accept&quot;</span>);

        String pathInfo = req.getPathInfo();

        <span class="hljs-comment">// regex parse pathInfo</span>
        Matcher matchRecord = regExIdPattern.matcher(pathInfo);
        Matcher matchCollection = regExAllPattern.matcher(pathInfo);

        <span class="hljs-comment">// Method invoking the URI</span>
        String reqMethod = req.getMethod();

        <span class="hljs-comment">/*
         * Specific Document, by UNID. Allowed are GET,
         * PUT, and DELETE.
         */</span>

        <span class="hljs-keyword">if</span> (matchRecord.find()) {
            String unid = matchRecord.group(<span class="hljs-number">1</span>); <span class="hljs-comment">// .group(1);</span>
            <span class="hljs-keyword">if</span> (reqMethod.equals(<span class="hljs-string">&quot;GET&quot;</span>)) {

                <span class="hljs-comment">// GET the single record</span>
                HouseRecord.doGet(unid, req, res, facesContext, out);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (reqMethod.equals(<span class="hljs-string">&quot;PUT&quot;</span>)) {

                <span class="hljs-comment">// PUT to update, in whole or part, a single record</span>
                HouseRecord.doPut(unid, req, res, facesContext, out);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (reqMethod.equals(<span class="hljs-string">&quot;DELETE&quot;</span>)) {

                <span class="hljs-comment">// DELETE single record</span>
                HouseRecord.doDelete(unid, req, res, facesContext, out);

            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// unsupported request method</span>
                HouseRecord.handleUnexpectedVerb(req, res, facesContext, out);
            }
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (matchCollection.find()) {
            <span class="hljs-comment">/*
             * Collection, allows only GET for the View equivalent or POST for
             * creating a new Document
             */</span>

            <span class="hljs-keyword">if</span> (reqMethod.equals(<span class="hljs-string">&quot;GET&quot;</span>)) {

                HouseCollection.doGet(req, res, facesContext, out);

            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (reqMethod.equals(<span class="hljs-string">&quot;POST&quot;</span>)) {

                HouseCollection.doPost(req, res, facesContext, out);

            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// unsupported request method</span>
                HouseCollection.handleUnexpectedVerb(req, res, facesContext, out);
            }

        }

    }

}
</code></pre>
<p><br></p>
<h4 id="collection"><a name="collection" class="plugin-anchor" href="#collection"><span class="fa fa-link"></span></a>Collection</h4>
<p>The collection will iterate records and return the JSON array of objects representing each house. I&apos;m going to wrap the array as a data element, to give some mild metadata I usually provide, including a simple version of any request parameters and, lastly, an error flag (with an error message, if the boolean <em>error</em> property is true); this is consistent with <a href="https://edm00se.io/xpages/custom-JSON-with-Java-sized-XAgent" target="_blank">what I&apos;ve done before</a>.</p>
<p>Below, when I handle the reflection of JSON to a Java Object (in conjunction with the ), I will show how to use both. Here&apos;s the providing of a collection, pulling entry information from a <em>ViewNavigator</em> into the Java object that will become the JSON string. I&apos;m going to use a <em>HashMap</em> as my base object, with an <em>ArrayList</em> which will hold the individual data entries. <!-- As I like to do, I'm going to wrap some basic request info up front and, provided it successfully gets to the end of the request, provide an _error_ property as a boolean. --></p>
<p>While it&apos;s certainly a lot of lines, I believe it to be fairly straight forward. In the <em>HouseCollection</em> class, there are defined three methods; <em>doGet</em>, <em>doPost</em>, and <em>handleUnexpectedVerb</em>. These are invoked by the main <em>HouseServlet</em> class, which calls the appropriate Collection or Record method, based on the full request path info and request method. I&apos;ve included both the <em>com.google.Gson</em> and <em>com.ibm.commons.util.io.json</em> method, the latter is just commented out. </p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HouseCollection</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String colAllowMethods = <span class="hljs-string">&quot;GET, POST&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext, ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> IOException </span>{

        <span class="hljs-keyword">try</span> {

            <span class="hljs-comment">// the HashMap will represent the main JSON object</span>
            HashMap&lt;String, Object&gt; myResponse = <span class="hljs-keyword">new</span> HashMap&lt;String, Object&gt;();
            <span class="hljs-comment">// the ArrayList will contain the JSON Array&apos;s data elements</span>
            <span class="hljs-comment">// which is another HashMap</span>
            ArrayList&lt;HashMap&lt;String,String&gt;&gt; dataAr = <span class="hljs-keyword">new</span> ArrayList&lt;HashMap&lt;String,String&gt;&gt;();

            Database db = Utils.getCurrentDatabase();
            View vw = db.getView(<span class="hljs-string">&quot;houses&quot;</span>);
            ViewNavigator nav = vw.createViewNav();
            ViewEntry ent = nav.getFirstDocument();
            <span class="hljs-keyword">while</span>( ent != <span class="hljs-keyword">null</span> ) {

                Vector&lt;String&gt; colVals = ent.getColumnValues();
                HashMap&lt;String,String&gt; curOb = <span class="hljs-keyword">new</span> HashMap&lt;String,String&gt;();
                curOb.put(<span class="hljs-string">&quot;name&quot;</span>, colVals.get(<span class="hljs-number">0</span>));
                curOb.put(<span class="hljs-string">&quot;description&quot;</span>, colVals.get(<span class="hljs-number">1</span>));
                curOb.put(<span class="hljs-string">&quot;words&quot;</span>, colVals.get(<span class="hljs-number">2</span>));
                curOb.put(<span class="hljs-string">&quot;unid&quot;</span>, colVals.get(<span class="hljs-number">3</span>));
                dataAr.add(curOb);

                ViewEntry tmpEnt = nav.getNext(ent);
                ent.recycle();
                ent = tmpEnt;
            }

            myResponse.put(<span class="hljs-string">&quot;dataAr&quot;</span>, dataAr);
            myResponse.put(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">false</span>);

            <span class="hljs-comment">// IBM commons way of toJson</span>
            <span class="hljs-comment">/*
             * out.println(JsonGenerator.toJson(JsonJavaFactory.instanceEx,
             * myResponse));
             */</span>

            <span class="hljs-comment">// GSON way of toJson</span>
            Gson g = <span class="hljs-keyword">new</span> Gson();
            out.print(g.toJson(myResponse));

            res.setStatus(<span class="hljs-number">200</span>); <span class="hljs-comment">// OK</span>
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, colAllowMethods);

        } <span class="hljs-keyword">catch</span> (Exception e) {
            res.setStatus(<span class="hljs-number">500</span>); <span class="hljs-comment">// something pooped out</span>
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, colAllowMethods);
            out.print( <span class="hljs-string">&quot;{error: true, errorMessage: \&quot;&quot;</span>+e.toString()+<span class="hljs-string">&quot;\&quot;}&quot;</span> );
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse res,
        FacesContext facesContext, ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> IOException </span>{
        <span class="hljs-keyword">try</span> {
            String unid;

            ServletInputStream is = req.getInputStream();
            <span class="hljs-comment">// not that I&apos;m using it, but the ServletRequestWrapper</span>
            <span class="hljs-comment">// can be quite helpful</span>
            <span class="hljs-comment">// ServletRequestWrapper srw = new ServletRequestWrapper(req);</span>
            String reqStr = IOUtils.toString(is);

            <span class="hljs-comment">// com.ibm.commons way</span>
            <span class="hljs-comment">/*
            JsonJavaFactory factory = JsonJavaFactory.instanceEx;
            JsonJavaObject tmpNwHouse = (JsonJavaObject) JsonParser.fromJson(factory, reqStr);
            Iterator&lt;String&gt; it = tmpNwHouse.getJsonProperties();
            HouseModel nwHouse = new HouseModel();
            nwHouse.setEditMode(true);
            while( it.hasNext() ) {
                String curProp = it.next();
                String curVal = tmpNwHouse.getAsString(curProp);
                nwHouse.setValue(curProp, curVal);
                it.remove();
            }
            */</span>

            <span class="hljs-comment">// GSON way</span>
            Gson g = <span class="hljs-keyword">new</span> Gson();
            <span class="hljs-comment">/*
             * Direct reflection to the HouseModel breaks, as it
             * extends AbstractSmartDocumentModel :&apos;-(.
             * 
             * To get around that issue, as I know that the House
             * model is really a bunch of String key to String value pairs.
             * The AbstractSmartDocumentModel class basically adds some helper
             * methods to wrap a Map&lt;String,Object&gt; (representing the Notes
             * Document&apos;s Field to Value nature) with things like an edit
             * property, load (by unid) method, and save (for the obvious).
             */</span>
            Map&lt;String,Object&gt; tmpNwHouse = (Map) g.fromJson(reqStr, HashMap.class);
            HouseModel nwHouse = <span class="hljs-keyword">new</span> HouseModel();
            nwHouse.setEditMode(<span class="hljs-keyword">true</span>);
            <span class="hljs-keyword">for</span> (Map.Entry&lt;String, Object&gt; pair : tmpNwHouse.entrySet()) {
                String curProp = pair.getKey();
                String curVal = (String) pair.getValue();
                nwHouse.setValue(curProp, curVal);
            }

            nwHouse.save();
            unid = nwHouse.getUnid();
            res.setStatus(<span class="hljs-number">201</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, colAllowMethods);
            res.addHeader(<span class="hljs-string">&quot;Location&quot;</span>, <span class="hljs-string">&quot;/xsp/houses/&quot;</span>+unid);
        }<span class="hljs-keyword">catch</span>(Exception e) {
            HashMap&lt;String,Object&gt; errOb = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
            errOb.put(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">true</span>);
            errOb.put(<span class="hljs-string">&quot;errorMessage&quot;</span>,e.toString());

            res.setStatus(<span class="hljs-number">500</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, colAllowMethods);
            Gson g = <span class="hljs-keyword">new</span> Gson();
            out.print(g.toJson(errOb));
        }

    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleUnexpectedVerb</span><span class="hljs-params">(HttpServletRequest req,
            HttpServletResponse res, FacesContext facesContext,
            ServletOutputStream out)</span> </span>{
        res.setStatus(<span class="hljs-number">405</span>);
        res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, colAllowMethods);
    }

}
</code></pre>
<p><br></p>
<p>You can find how I&apos;m able to <em>POST</em> a new document in the <em>doPost</em> method here, but I&apos;ll cover that process in more detail further down.</p>
<h4 id="document"><a name="document" class="plugin-anchor" href="#document"><span class="fa fa-link"></span></a>Document</h4>
<p>Handling the individual records, the <em>NotesDocument_s, gets more fun. I&apos;m not just stepping through a _NotesViewNavigator</em> and for me personally, this is why we should be embracing our Java roots on Domino/XPages. Say I have myself set up for using a managed bean to represent my documents. Aside from the Notes/Domino API specifics, we&apos;re dealing with an otherwise plain Java object, in memory, to represent our data record, with which we interact. Using that same bean, I&apos;m able to interact with it the same in my servlet as I might through the XPages UI. The biggest difference is that it&apos;s as a POJO (plain ol&apos; Java object), as it&apos;s not managed, not defined in my <em>Faces-config</em> and has no &quot;scope&quot;; it&apos;ll be created/loaded, modified, and saved as fast as the servlet responds.</p>
<p>Here&apos;s my HouseRecord class, explanation afterwards.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HouseRecord</span> </span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> String recAllowedMethods = <span class="hljs-string">&quot;GET, PUT, DELETE&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doGet</span><span class="hljs-params">(String unid, HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext, ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> IOException </span>{

        <span class="hljs-keyword">try</span> {

            <span class="hljs-comment">// create a House model object in memory and load its contents</span>
            HouseModel myHouse = <span class="hljs-keyword">new</span> HouseModel();
            myHouse.load(unid);

            <span class="hljs-comment">//return the contents in JSON to the OutputStream</span>

            <span class="hljs-comment">// com.ibm.commons way</span>
            <span class="hljs-comment">/*
             * out.print(JsonGenerator.toJson(JsonJavaFactory.instanceEx,
             * myHouse));
             */</span>

            <span class="hljs-comment">// GSON way</span>
            Gson g = <span class="hljs-keyword">new</span> Gson();
            out.print( g.toJson(myHouse) );

            res.setStatus(<span class="hljs-number">200</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);

        } <span class="hljs-keyword">catch</span>(Exception e) {
            res.setStatus(<span class="hljs-number">500</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);
            Map&lt;String,Object&gt; errOb = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
            errOb.put(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">true</span>);
            errOb.put(<span class="hljs-string">&quot;errorMsg&quot;</span>, e.toString());
            Gson g = <span class="hljs-keyword">new</span> Gson();
            out.print(g.toJson(errOb));
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doPut</span><span class="hljs-params">(String unid, HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext, ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> IOException </span>{

        <span class="hljs-keyword">try</span> {

            <span class="hljs-comment">// GET existing</span>
            HouseModel exHouse = <span class="hljs-keyword">new</span> HouseModel();
            exHouse.load(unid);

            ServletInputStream is = req.getInputStream();
            String reqStr = IOUtils.toString(is);

            Gson g = <span class="hljs-keyword">new</span> Gson();

            <span class="hljs-comment">// setting the keys/values into the tmpNwHouse Map</span>
            Map&lt;String,Object&gt; tmpNwHouse = (Map) g.fromJson(reqStr, HashMap.class);
            <span class="hljs-comment">// suppressing just this warning throws an error on tmpNwHouse</span>
            tmpNwHouse = g.fromJson(reqStr, tmpNwHouse.getClass());
            HouseModel nwHouse = <span class="hljs-keyword">new</span> HouseModel();
            nwHouse.setEditMode(<span class="hljs-keyword">true</span>);
            <span class="hljs-comment">// compare/update</span>
            <span class="hljs-keyword">for</span>(Map.Entry&lt;String, Object&gt; pair : tmpNwHouse.entrySet() {
                String curProp = pair.getKey();
                String curVal = (String) pair.getValue();
                <span class="hljs-keyword">if</span>( exHouse.getValue(curProp) != curVal ) {
                    exHouse.setValue(curProp, curVal);
                }
            }

            <span class="hljs-comment">// done setting new values back into the existing object</span>
            exHouse.save();

            res.setStatus(<span class="hljs-number">200</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);

        } <span class="hljs-keyword">catch</span>(Exception e) {
            res.setStatus(<span class="hljs-number">500</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);
            Map&lt;String,Object&gt; errOb = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
            errOb.put(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">true</span>);
            errOb.put(<span class="hljs-string">&quot;errorMsg&quot;</span>, e.toString());
            Gson g = <span class="hljs-keyword">new</span> Gson();
            out.print(g.toJson(errOb));
        }

    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doDelete</span><span class="hljs-params">(String unid, HttpServletRequest req, HttpServletResponse res,
            FacesContext facesContext, ServletOutputStream out)</span> <span class="hljs-keyword">throws</span> IOException </span>{

        Session s = (Session) facesContext.getApplication().getVariableResolver().resolveVariable(facesContext, <span class="hljs-string">&quot;session&quot;</span>);
        Document houseDoc;
        <span class="hljs-keyword">try</span> {
            houseDoc = s.getCurrentDatabase().getDocumentByUNID(unid);
            houseDoc.remove(<span class="hljs-keyword">true</span>);
            houseDoc.recycle();
            res.setStatus(<span class="hljs-number">200</span>);
            res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);
        } <span class="hljs-keyword">catch</span> (NotesException e) {
            res.setStatus(<span class="hljs-number">500</span>);
            Gson g = <span class="hljs-keyword">new</span> Gson();
            Map&lt;String,Object&gt; errData = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
            errData.put(<span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-keyword">true</span>);
            errData.put(<span class="hljs-string">&quot;errorMessage&quot;</span>, e.toString());
            errData.put(<span class="hljs-string">&quot;stackTrace&quot;</span>, e.getStackTrace());
            out.print(g.toJson(errData));
        }

    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleUnexpectedVerb</span><span class="hljs-params">(HttpServletRequest req,
                    HttpServletResponse res, FacesContext facesContext,
                    ServletOutputStream out)</span> </span>{
        res.setStatus(<span class="hljs-number">405</span>);
        res.addHeader(<span class="hljs-string">&quot;Allow&quot;</span>, recAllowedMethods);
    }

}
</code></pre>
<p><br></p>
<p>Obviously a delete operation is just a delete and we&apos;ve covered <em>GET</em>, but the <em>PUT</em> is where I had fun with things. The <em>POST</em> above assumes an entirely new object, but with the <em>PUT</em> as I&apos;ve implemented it, allowing for full or partial replacement, I need to instantiate the existing record into an object and then pull and compare/update any values. Just as I&apos;m iterating the <em>HashMap</em>&apos;s values in the Collection <em>POST</em>, instead of just filling the values, I&apos;m comparing the values and replacing as needed, inside a while loop, iterating the <em>Map.Entry&lt;String, Object&gt;</em> (pair) values, like so:</p>
<pre><code class="lang-java">String curProp = pair.getKey();
String curVal = (String) pair.getValue();
<span class="hljs-keyword">if</span>( exHouse.getValue(curProp) != curVal ) {
    exHouse.setValue(curProp, curVal);
}
</code></pre>
<h5 id="uniqueness-of-using-an-abstracted-document"><a name="uniqueness-of-using-an-abstracted-document" class="plugin-anchor" href="#uniqueness-of-using-an-abstracted-document"><span class="fa fa-link"></span></a>Uniqueness of Using an Abstracted Document</h5>
<p>This concept relies on having an object model class. The modeling of my house object does what a bean does, has properties which hold values, and interacts via getter and setter methods. For my app, I&apos;m using an (older) implementation of the OpenNTF Domino API; specifically the <em>AbstractSmartDocumentModel</em>, as found in <a href="http://avatar.red-pill.mobi/tim/blog.nsf/" target="_blank">Tim Tripcony</a>&apos;s <a href="http://bitbucket.org/timtripcony/howyabean" target="_blank">How Ya Bean application</a> and <a href="http://www.notesin9.com/2013/12/17/notesin9-132-using-java-in-xpages-part-1/" target="_blank">affiliated Notesin9 videos</a>. This is to automate the getter/setter methods (it specifically ditches get/set <em>PropertyName</em> in favor of get/set <em>Value</em>). It also means that my app is a bit more portable (full project coming to a GitHub repository near you, soon!).</p>
<h5 id="tojson"><a name="tojson" class="plugin-anchor" href="#tojson"><span class="fa fa-link"></span></a>ToJson</h5>
<p>I also create the JSON with the Gson library, as I&apos;ve covered both the Gson and <a href="http://gist.github.com/edm00se/e5626f63ef7573fd2f3e" target="_blank">com.ibm.commons.util.io.json</a> approaches before, when it comes to creating a JSON string, so I won&apos;t repeat myself here. The only thing of major difference is to build out your response into a Java object, then use <a href="http://public.dhe.ibm.com/software/dw/lotus/Domino-Designer/JavaDocs/DesignerAPIs/com/ibm/commons/util/io/json/JsonGenerator.html#toJson(com.ibm.commons.util.io.json.JsonFactory,%20java.lang.Object)" target="_blank">a <em>com.ibm.commons.util.io.json.JsonGenerator</em>&apos;s <em>toJson</em> method</a>.</p>
<h3 id="an-object-model-for-almost-everyone"><a name="an-object-model-for-almost-everyone" class="plugin-anchor" href="#an-object-model-for-almost-everyone"><span class="fa fa-link"></span></a>An Object Model for (Almost) Everyone</h3>
<p>An object model, for my purposes, is a bean. It provides the definitions for what data to store and in what format. It is my preference to keep any additional business logic, such as notifications (emails, etc) or validation, in a separate class, though this isn&apos;t necessary.</p>
<p>If you&apos;re ever looking for help in generating a POJO from JSON, I recommend checking out <a href="http://jsonschema2pojo.org" target="_blank">jsonschema2pojo.org</a>. As I&apos;m an avid user of Gson and Apache Commons, the options I select are JSON (not JSONSchema), Gson, Use double numbers, Use Commons-Lang3, and Include <em>toString</em>; like this:</p>
<p><a href="https://edm00se.io/images/post_images/JsonSchema2Pojo_settingsExample.png" data-toggle="tooltip" title="JsonSchema2Pojo.org example settings" target="_blank"><img src="https://edm00se.io/images/post_images/JsonSchema2Pojo_settingsExample.png" class="img-responsive center-block"></a></p>
<p>As I mentioned in my caveat above, as my <em>HouseModel</em> extends <em>AbstractSmartDocumentModel</em>, I don&apos;t have the usual get/set <em>Property</em> methods, but rather getValue/setValue; since this is the case, reflecting my received <em>application/json</em> content from the <em>HttpRequest</em> directly into my <em>HouseModel</em> for a new instance, meaning that I have to do some processing of that data to fill a new instance of a <em>HouseModel</em>. Since I know the data format I&apos;ll be expecting, I&apos;m going to read everything into a <em>HashMap&lt;String, Object&gt;</em>, then populate my <em>HouseModel</em> from that. I could probably write my own <em>GsonBuilder</em> to account for this difference, but I&apos;m not going that far into things.</p>
<h4 id="the-housemodel"><a name="the-housemodel" class="plugin-anchor" href="#the-housemodel"><span class="fa fa-link"></span></a>The HouseModel</h4>
<p>To demonstrate why I&apos;m using an abstracted model which doesn&apos;t conform exactly to bean conventions (the getter/setter methods being replace by a universal getValue/setValue, for instance), have a look at the simplicity of my <em>HouseModel</em> class.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HouseModel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractSmartDocumentModel</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1L</span>;

    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> String description;
    <span class="hljs-keyword">private</span> String coatOfArms;
    <span class="hljs-keyword">private</span> String words;
    <span class="hljs-keyword">private</span> String seat;
    <span class="hljs-keyword">private</span> String currentLord;
    <span class="hljs-keyword">private</span> String region;
    <span class="hljs-keyword">private</span> String title;
    <span class="hljs-keyword">private</span> String heir;
    <span class="hljs-keyword">private</span> String overlord;

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> String <span class="hljs-title">getFormName</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;house&quot;</span>;
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">load</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String unid)</span> </span>{
        <span class="hljs-keyword">super</span>.load(unid);
    }

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">querySave</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
}
</code></pre>
<p><br></p>
<p>That&apos;s it, nothng else. This should be the hallmark of why you should <a href="openntf.org/main.nsf/project.xsp">go check out the OpenNTF Domino API</a> right now. As I said already, this keeps me from directly reflecting via <em>Gson</em> or IBM commons JSON, but I can live with that for this level of simplicity.</p>
<h3 id="receiving-data-from-post-or-put"><a name="receiving-data-from-post-or-put" class="plugin-anchor" href="#receiving-data-from-post-or-put"><span class="fa fa-link"></span></a>Receiving Data from POST or PUT</h3>
<h4 id="servletinputstream"><a name="servletinputstream" class="plugin-anchor" href="#servletinputstream"><span class="fa fa-link"></span></a>ServletInputStream</h4>
<p>To read in the data contained within the <em>HttpServletRequest</em>&apos;s body, we need to get a handle on the <em>ServletInputStream</em>. More of that below, in the example.</p>
<h4 id="fromjson"><a name="fromjson" class="plugin-anchor" href="#fromjson"><span class="fa fa-link"></span></a>FromJson</h4>
<p>Performing the <em>fromJson</em> (reading the JSON string into an Object) can be done by either <em>com.google.Gson</em> or <em>com.ibm.commons.util.io.json</em>. Both work well, and I have my preference to Gson, but something I found out in doing it both ways was that I rather like the <em>com.ibm.commons.util.io.json</em> approach for a particular reason. In my class, visible in the above Collection <em>POST</em> handling method, I&apos;m creating my consumed request data first as a <em>HashMap&lt;String, String&gt;</em> so that I can iterate the values and build out my appropriate object; this works, but one nicety of the IBM JSON package is that it is easily created first as a <em>JsonJavaObject</em>, which is similar but provides some conveniene methods for property access.</p>
<h4 id="using-the-inputstream-directly"><a name="using-the-inputstream-directly" class="plugin-anchor" href="#using-the-inputstream-directly"><span class="fa fa-link"></span></a>Using the InputStream Directly</h4>
<p>Instead of iterating the bytes of the content from the <em>InputStream</em>, we can use another <a href="http://commons.apache.org/proper/commons-io/apidocs/org/apache/commons/io/IOUtils.html" target="_blank">Apache Commons utility, <em>IOUtils</em></a>, to automate this for us. Here&apos;s a reflection of a traditional bean (with the usual getter and setter methods) from the InputStream.</p>
<pre><code class="lang-java"><span class="hljs-comment">// req is the passed in HttpServletRequest</span>
ServletInputStream is = req.getInputStream();
Gson gson = <span class="hljs-keyword">new</span> Gson();

MyBean myBean = (MyBean) gson.fromJson(IOUtils.toString(is), MyBean.class);
</code></pre>
<h4 id="my-classs-interpretation"><a name="my-classs-interpretation" class="plugin-anchor" href="#my-classs-interpretation"><span class="fa fa-link"></span></a>My Class&apos;s Interpretation</h4>
<p>As mentioned above, here&apos;s how I&apos;m reading my values into a <em>HashMap</em> and then filling my object with the <em>setValue</em> methods.</p>
<pre><code class="lang-java">String reqStr = IOUtils.toString(is);
Gson g = <span class="hljs-keyword">new</span> Gson();
<span class="hljs-comment">// create the tmp HashMap</span>
Map&lt;String,Object&gt; tmpNwHouse = <span class="hljs-keyword">new</span> HashMap&lt;String,Object&gt;();
<span class="hljs-comment">// fill the values via Gson, self-referencing the HashMap class</span>
tmpNwHouse = g.fromJson(reqStr, tmpNwHouse.getClass());
<span class="hljs-comment">// iterate the values and put them into the proper HouseModel object</span>
HouseModel nwHouse = <span class="hljs-keyword">new</span> HouseModel();
Iterator&lt;Map.Entry&lt;String,Object&gt;&gt; it = tmpNwHouse.entrySet().iterator();
nwHouse.setEditMode(<span class="hljs-keyword">true</span>);
<span class="hljs-keyword">while</span> (it.hasNext()) {
    Map.Entry&lt;String,Object&gt; pair = it.next();
    String curProp = pair.getKey();
    String curVal = (String) pair.getValue();
    nwHouse.setValue(curProp, curVal);
    it.remove();
}

<span class="hljs-comment">// any additional validations, balances, notifications, etc.</span>
nwHouse.save();
<span class="hljs-comment">// 201 = &quot;Created&quot;, should include &quot;Location&quot; header</span>
res.setStatus(<span class="hljs-number">201</span>);
res.addHeader(<span class="hljs-string">&quot;Location&quot;</span>, <span class="hljs-string">&quot;/xsp/houses/&quot;</span>+nwHouse.getUnid());
</code></pre>
<h4 id="provide-response"><a name="provide-response" class="plugin-anchor" href="#provide-response"><span class="fa fa-link"></span></a>Provide Response</h4>
<p>You&apos;ll see I&apos;m relying on the response code to communicate the success. This is what jQuery and AngularJS key off of to determine the success/fail of the network event for their respective callbacks. In my error handling, I respond with a status code of 500, and <em>application/json</em> content in the body, to the effect of:</p>
<pre><code class="lang-javascript">{
    error: <span class="hljs-literal">true</span>,
    errorMessage: <span class="hljs-string">&quot;whatever my Exception.toString() is&quot;</span>
}
</code></pre>
<p>This once again highlights the need to document your API. It&apos;s okay to use the status codes for primary information, but definitely <em>at least</em> put some error messages in for a failing operation.</p>
<h3 id="note-on-put-and-delete-methods"><a name="note-on-put-and-delete-methods" class="plugin-anchor" href="#note-on-put-and-delete-methods"><span class="fa fa-link"></span></a>Note: On PUT and DELETE Methods</h3>
<p>I ran into something with this, which I wasn&apos;t expecting. I had to enable PUT and DELETE methods in my Domino Designer while testing locally. It seems that my PUT and DELETE calls were being hijacked and consistently throwing 405: method not allowed calls. This threw me for a loop, as my devleopment and production servers didn&apos;t have this issue. My suspicion is that they were already enabled, via enabling of the Domino Data Services, previously.</p>
<p>To enable PUT and DELETE (or PATCH, though I&apos;ve avoided it for simplicity&apos;s sake), you should do so by any of:</p>
<ul>
<li>enable in Internet Site (if your server uses them)</li>
<li>enable in Notes.ini (specifics below)</li>
<li>work around using X-Http-Method-Override</li>
</ul>
<p>Using the X-Http-Method-Override seems silly, but is pretty easy to use. Here&apos;s a jQuery.ajax example of a <em>PUT</em> request being sent as a <em>POST</em>, taken from <a href="stackoverflow.com/questions/1813156/x-http-method-override-in-jquery/1813173#1813173">a StackOverflow answer on the subject</a>:</p>
<pre><code class="lang-javascript">$.ajax({
    beforeSend: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">xhr</span>) </span>{
        xhr.setRequestHeader(<span class="hljs-string">&apos;X-HTTP-Method-Override&apos;</span>, <span class="hljs-string">&apos;PUT&apos;</span>);
    },
    type: <span class="hljs-string">&apos;POST&apos;</span>,
    url: <span class="hljs-string">&apos;/someurl&apos;</span>,
    success: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>{
        <span class="hljs-comment">// do something...</span>
    }
});
</code></pre>
<p>As for the path I took for my personal development environment, I added the following line to notes.ini:</p>
<pre><code>HTTPEnableMethods=PUT,DELETE
</code></pre><p>I initiallly didn&apos;t see it work, as I added it to the end of my file. Once I placed that directly under where I define my local web preview port (further up the file), it started to work without issue. Must be the ghosts in the machine.</p>
<p><div style="position: relative;padding-bottom: 56.25%;padding-top: 25px;height: 0;"><iframe frameborder="0" allowfullscreen style="border: none;position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="//www.youtube.com/embed/Hw0xVKoWW7o"></iframe></div></p>
<h3 id="summary"><a name="summary" class="plugin-anchor" href="#summary"><span class="fa fa-link"></span></a>Summary</h3>
<p>I&apos;ve covered a whole heck of a lot in this post. We split our servlet to handle collection operations (getting the collection and creating a new entry) and the record operations (getting the full content of a single record, updating a record in part or in whole, and deleting records) and worked with a consistent interface via a near-POJO data object, which acts the same as the managed bean use in my code base (see the GH repo, link below).</p>
<p>I also know there are people out there thinking, &quot;but there&apos;s this better way to do this part!&quot; Great! Please show us and/or me how. I also welcome all constructive comments below.</p>
<p>To see my application code to this point, by all means check out <a href="github.com/edm00se/AnAppOfIceAndFire">my GitHub repository</a> for it. Follow the ReadMe.md instructions to get started. This repository will update once I&apos;ve completed the next two posts. I still want to cover how to convert XAgent logic to a servlet and creating a basic front-end interface to this servlet with <span data-toggle="tooltip" title="my MV* framework of choice">AngularJS</span>. So please stay tuned to this series, as there&apos;s more to come!</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../_posts/2015-03-10-interlude-and-announcement.html" class="navigation navigation-prev " aria-label="Previous page: Interlude and Announcement"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../_posts/2015-06-16-building-a-front-end-pt1-a-quick-review.html" class="navigation navigation-next " aria-label="Next page: Building a Front-End pt.1 Plus a Quick Review"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"addcssjs":{"css":["css/emojify-emoticons.min.css","css/emojify.min.css","css/styles.css"],"js":["js/emojify.min.js","js/scripts.js"]},"github":{"url":"https://github.com/edm00se"},"toc":{"addClass":true,"className":"toc"},"anchors":{},"include":{},"include-codeblock":{},"highlight":{},"livereload":{},"youtube":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
